<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:53 NZDT 2011 -->
<TITLE>
weka.classifiers.evaluation
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/evaluation/package-summary.html" target="classFrame">weka.classifiers.evaluation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Prediction.html" title="interface in weka.classifiers.evaluation" target="classFrame"><I>Prediction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfusionMatrix.html" title="class in weka.classifiers.evaluation" target="classFrame">ConfusionMatrix</A>
<BR>
<A HREF="CostCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">CostCurve</A>
<BR>
<A HREF="EvaluationUtils.html" title="class in weka.classifiers.evaluation" target="classFrame">EvaluationUtils</A>
<BR>
<A HREF="MarginCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">MarginCurve</A>
<BR>
<A HREF="NominalPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NominalPrediction</A>
<BR>
<A HREF="NumericPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NumericPrediction</A>
<BR>
<A HREF="ThresholdCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">ThresholdCurve</A>
<BR>
<A HREF="TwoClassStats.html" title="class in weka.classifiers.evaluation" target="classFrame">TwoClassStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
