<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:18 NZDT 2011 -->
<TITLE>
AggregateableEvaluation
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateableEvaluation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/AggregateableEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateableEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers</FONT>
<BR>
Class AggregateableEvaluation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">weka.classifiers.Evaluation</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.AggregateableEvaluation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AggregateableEvaluation</B><DT>extends <A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A></DL>
</PRE>

<P>
Subclass of Evaluation that provides a method for aggregating the
 results stored in another Evaluation object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7613 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.classifiers.AggregateableEvaluation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.classifiers.Evaluation)">AggregateableEvaluation</A></B>(<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AggregateableEvaluation object based
 on an Evaluation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.core.Instances)">AggregateableEvaluation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AggregateableEvaluation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.core.Instances, weka.classifiers.CostMatrix)">AggregateableEvaluation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                        <A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</A>&nbsp;costMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AggregateableEvaluation object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/AggregateableEvaluation.html#aggregate(weka.classifiers.Evaluation)">aggregate</A></B>(<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A>&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the statistics encapsulated in the supplied
 Evaluation object into this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.Evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/classifiers/Evaluation.html#areaUnderROC(int)">areaUnderROC</A>, <A HREF="../../weka/classifiers/Evaluation.html#avgCost()">avgCost</A>, <A HREF="../../weka/classifiers/Evaluation.html#confusionMatrix()">confusionMatrix</A>, <A HREF="../../weka/classifiers/Evaluation.html#correct()">correct</A>, <A HREF="../../weka/classifiers/Evaluation.html#correlationCoefficient()">correlationCoefficient</A>, <A HREF="../../weka/classifiers/Evaluation.html#coverageOfTestCasesByPredictedRegions()">coverageOfTestCasesByPredictedRegions</A>, <A HREF="../../weka/classifiers/Evaluation.html#crossValidateModel(weka.classifiers.Classifier, weka.core.Instances, int, java.util.Random, java.lang.Object...)">crossValidateModel</A>, <A HREF="../../weka/classifiers/Evaluation.html#crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">crossValidateModel</A>, <A HREF="../../weka/classifiers/Evaluation.html#equals(java.lang.Object)">equals</A>, <A HREF="../../weka/classifiers/Evaluation.html#errorRate()">errorRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, weka.core.Instances, java.lang.Object...)">evaluateModel</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, java.lang.String[])">evaluateModel</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(java.lang.String, java.lang.String[])">evaluateModel</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnce</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double[], weka.core.Instance)">evaluateModelOnce</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double, weka.core.Instance)">evaluateModelOnce</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnceAndRecordPrediction</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(double[], weka.core.Instance)">evaluateModelOnceAndRecordPrediction</A>, <A HREF="../../weka/classifiers/Evaluation.html#evaluationForSingleInstance(double[], weka.core.Instance, boolean)">evaluationForSingleInstance</A>, <A HREF="../../weka/classifiers/Evaluation.html#falseNegativeRate(int)">falseNegativeRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#falsePositiveRate(int)">falsePositiveRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#fMeasure(int)">fMeasure</A>, <A HREF="../../weka/classifiers/Evaluation.html#getClassPriors()">getClassPriors</A>, <A HREF="../../weka/classifiers/Evaluation.html#getDiscardPredictions()">getDiscardPredictions</A>, <A HREF="../../weka/classifiers/Evaluation.html#getHeader()">getHeader</A>, <A HREF="../../weka/classifiers/Evaluation.html#getRevision()">getRevision</A>, <A HREF="../../weka/classifiers/Evaluation.html#incorrect()">incorrect</A>, <A HREF="../../weka/classifiers/Evaluation.html#kappa()">kappa</A>, <A HREF="../../weka/classifiers/Evaluation.html#KBInformation()">KBInformation</A>, <A HREF="../../weka/classifiers/Evaluation.html#KBMeanInformation()">KBMeanInformation</A>, <A HREF="../../weka/classifiers/Evaluation.html#KBRelativeInformation()">KBRelativeInformation</A>, <A HREF="../../weka/classifiers/Evaluation.html#main(java.lang.String[])">main</A>, <A HREF="../../weka/classifiers/Evaluation.html#meanAbsoluteError()">meanAbsoluteError</A>, <A HREF="../../weka/classifiers/Evaluation.html#meanPriorAbsoluteError()">meanPriorAbsoluteError</A>, <A HREF="../../weka/classifiers/Evaluation.html#numFalseNegatives(int)">numFalseNegatives</A>, <A HREF="../../weka/classifiers/Evaluation.html#numFalsePositives(int)">numFalsePositives</A>, <A HREF="../../weka/classifiers/Evaluation.html#numInstances()">numInstances</A>, <A HREF="../../weka/classifiers/Evaluation.html#numTrueNegatives(int)">numTrueNegatives</A>, <A HREF="../../weka/classifiers/Evaluation.html#numTruePositives(int)">numTruePositives</A>, <A HREF="../../weka/classifiers/Evaluation.html#pctCorrect()">pctCorrect</A>, <A HREF="../../weka/classifiers/Evaluation.html#pctIncorrect()">pctIncorrect</A>, <A HREF="../../weka/classifiers/Evaluation.html#pctUnclassified()">pctUnclassified</A>, <A HREF="../../weka/classifiers/Evaluation.html#precision(int)">precision</A>, <A HREF="../../weka/classifiers/Evaluation.html#predictions()">predictions</A>, <A HREF="../../weka/classifiers/Evaluation.html#priorEntropy()">priorEntropy</A>, <A HREF="../../weka/classifiers/Evaluation.html#recall(int)">recall</A>, <A HREF="../../weka/classifiers/Evaluation.html#relativeAbsoluteError()">relativeAbsoluteError</A>, <A HREF="../../weka/classifiers/Evaluation.html#rootMeanPriorSquaredError()">rootMeanPriorSquaredError</A>, <A HREF="../../weka/classifiers/Evaluation.html#rootMeanSquaredError()">rootMeanSquaredError</A>, <A HREF="../../weka/classifiers/Evaluation.html#rootRelativeSquaredError()">rootRelativeSquaredError</A>, <A HREF="../../weka/classifiers/Evaluation.html#setDiscardPredictions(boolean)">setDiscardPredictions</A>, <A HREF="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)">setPriors</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFEntropyGain()">SFEntropyGain</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFMeanEntropyGain()">SFMeanEntropyGain</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFMeanPriorEntropy()">SFMeanPriorEntropy</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFMeanSchemeEntropy()">SFMeanSchemeEntropy</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFPriorEntropy()">SFPriorEntropy</A>, <A HREF="../../weka/classifiers/Evaluation.html#SFSchemeEntropy()">SFSchemeEntropy</A>, <A HREF="../../weka/classifiers/Evaluation.html#sizeOfPredictedRegions()">sizeOfPredictedRegions</A>, <A HREF="../../weka/classifiers/Evaluation.html#toClassDetailsString()">toClassDetailsString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toClassDetailsString(java.lang.String)">toClassDetailsString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toCumulativeMarginDistributionString()">toCumulativeMarginDistributionString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toMatrixString()">toMatrixString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toMatrixString(java.lang.String)">toMatrixString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toSummaryString()">toSummaryString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toSummaryString(boolean)">toSummaryString</A>, <A HREF="../../weka/classifiers/Evaluation.html#toSummaryString(java.lang.String, boolean)">toSummaryString</A>, <A HREF="../../weka/classifiers/Evaluation.html#totalCost()">totalCost</A>, <A HREF="../../weka/classifiers/Evaluation.html#trueNegativeRate(int)">trueNegativeRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#truePositiveRate(int)">truePositiveRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#unclassified()">unclassified</A>, <A HREF="../../weka/classifiers/Evaluation.html#unweightedMacroFmeasure()">unweightedMacroFmeasure</A>, <A HREF="../../weka/classifiers/Evaluation.html#unweightedMicroFmeasure()">unweightedMicroFmeasure</A>, <A HREF="../../weka/classifiers/Evaluation.html#updatePriors(weka.core.Instance)">updatePriors</A>, <A HREF="../../weka/classifiers/Evaluation.html#useNoPriors()">useNoPriors</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedAreaUnderROC()">weightedAreaUnderROC</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedFalseNegativeRate()">weightedFalseNegativeRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedFalsePositiveRate()">weightedFalsePositiveRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedFMeasure()">weightedFMeasure</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedPrecision()">weightedPrecision</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedRecall()">weightedRecall</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedTrueNegativeRate()">weightedTrueNegativeRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#weightedTruePositiveRate()">weightedTruePositiveRate</A>, <A HREF="../../weka/classifiers/Evaluation.html#wekaStaticWrapper(weka.classifiers.Sourcable, java.lang.String)">wekaStaticWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregateableEvaluation(weka.core.Instances)"><!-- --></A><H3>
AggregateableEvaluation</H3>
<PRE>
public <B>AggregateableEvaluation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new AggregateableEvaluation object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the Instances to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs</DL>
</DL>
<HR>

<A NAME="AggregateableEvaluation(weka.core.Instances, weka.classifiers.CostMatrix)"><!-- --></A><H3>
AggregateableEvaluation</H3>
<PRE>
public <B>AggregateableEvaluation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                               <A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</A>&nbsp;costMatrix)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new AggregateableEvaluation object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the Instances to use<DD><CODE>costMatrix</CODE> - the cost matrix to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs</DL>
</DL>
<HR>

<A NAME="AggregateableEvaluation(weka.classifiers.Evaluation)"><!-- --></A><H3>
AggregateableEvaluation</H3>
<PRE>
public <B>AggregateableEvaluation</B>(<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A>&nbsp;eval)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new AggregateableEvaluation object based
 on an Evaluation object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluation</CODE> - the Evaluation object to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aggregate(weka.classifiers.Evaluation)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public void <B>aggregate</B>(<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A>&nbsp;evaluation)</PRE>
<DL>
<DD>Adds the statistics encapsulated in the supplied
 Evaluation object into this one. Does not perform
 any checks for compatibility between the supplied
 Evaluation object and this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluation</CODE> - the evaluation object to aggregate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/AggregateableEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateableEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
