<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:17 NZDT 2011 -->
<TITLE>
AttributeSelection
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeSelection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/AttributeSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.attributeSelection</FONT>
<BR>
Class AttributeSelection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.attributeSelection.AttributeSelection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeSelection</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Attribute selection class. Takes the name of a search class and
 an evaluation class on the command line. <p/>

 Valid options are: <p/>

 -h <br/>
 Display help. <p/>

 -i &lt;name of input file&gt; <br/>
 Specify the training data file. <p/>
 
 -c &lt;class index&gt; <br/>
 The index of the attribute to use as the class. <p/>
 
 -s &lt;search method&gt; <br/>
 The full class name of the search method followed by search method options
 (if any).<br/>
 Eg. -s "weka.attributeSelection.BestFirst -N 10" <p/>

 -x &lt;number of folds&gt; <br/>
 Perform a cross validation. <p/>

 -n &lt;random number seed&gt; <br/>
 Specify a random number seed. Use in conjuction with -x. (Default = 1). <p/>
 
 ------------------------------------------------------------------------ <p/>
 
 Example usage as the main of an attribute evaluator (called FunkyEvaluator):
 <pre>
 public static void main(String [] args) {
   runEvaluator(new FunkyEvaluator(), args);
 }
 </pre>
 <p/>

 ------------------------------------------------------------------------ <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.47 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.attributeSelection.AttributeSelection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#AttributeSelection()">AttributeSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#CrossValidateAttributes()">CrossValidateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a cross validation for attribute selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#CVResultsString()">CVResultsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string summarizing the results of repeated attribute
 selection runs on splits of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#numberAttributesSelected()">numberAttributesSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes selected from the most recent
 run of attribute selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#rankedAttributes()">rankedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the final ranking of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#reduceDimensionality(weka.core.Instance)">reduceDimensionality</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reduce the dimensionality of a single instance to include only those 
 attributes chosen by the last run of attribute selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#reduceDimensionality(weka.core.Instances)">reduceDimensionality</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reduce the dimensionality of a set of instances to include only those 
 attributes chosen by the last run of attribute selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[])">SelectAttributes</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEvaluator,
                 java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform attribute selection with a particular evaluator and
 a set of options specifying search method and input file etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[], weka.core.Instances)">SelectAttributes</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEvaluator,
                 java.lang.String[]&nbsp;options,
                 <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform attribute selection with a particular evaluator and
 a set of options specifying search method and options for the
 search method and evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#SelectAttributes(weka.core.Instances)">SelectAttributes</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform attribute selection on the supplied training instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#selectAttributesCVSplit(weka.core.Instances)">selectAttributesCVSplit</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select attributes for a split of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#selectedAttributes()">selectedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the final selected set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setEvaluator(weka.attributeSelection.ASEvaluation)">setEvaluator</A></B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the attribute/subset evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setFolds(int)">setFolds</A></B>(int&nbsp;folds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of folds for cross validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setRanking(boolean)">setRanking</A></B>(boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce a ranking (if possible with the set search and evaluator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setSearch(weka.attributeSelection.ASSearch)">setSearch</A></B>(<A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the search method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setSeed(int)">setSeed</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the seed for use in cross validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#setXval(boolean)">setXval</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do a cross validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/AttributeSelection.html#toResultsString()">toResultsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a description of the attribute selection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeSelection()"><!-- --></A><H3>
AttributeSelection</H3>
<PRE>
public <B>AttributeSelection</B>()</PRE>
<DL>
<DD>constructor. Sets defaults for each member varaible. Default
 attribute evaluator is CfsSubsetEval; default search method is
 BestFirst.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberAttributesSelected()"><!-- --></A><H3>
numberAttributesSelected</H3>
<PRE>
public int <B>numberAttributesSelected</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Return the number of attributes selected from the most recent
 run of attribute selection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes selected
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectedAttributes()"><!-- --></A><H3>
selectedAttributes</H3>
<PRE>
public int[] <B>selectedAttributes</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>get the final selected set of attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of attribute indexes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if attribute selection has not been performed yet</DL>
</DD>
</DL>
<HR>

<A NAME="rankedAttributes()"><!-- --></A><H3>
rankedAttributes</H3>
<PRE>
public double[][] <B>rankedAttributes</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>get the final ranking of the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a two dimensional array of ranked attribute indexes and their
 associated merit scores as doubles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a ranking has not been produced</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluator(weka.attributeSelection.ASEvaluation)"><!-- --></A><H3>
setEvaluator</H3>
<PRE>
public void <B>setEvaluator</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;evaluator)</PRE>
<DL>
<DD>set the attribute/subset evaluator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - the evaluator to use</DL>
</DD>
</DL>
<HR>

<A NAME="setSearch(weka.attributeSelection.ASSearch)"><!-- --></A><H3>
setSearch</H3>
<PRE>
public void <B>setSearch</B>(<A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A>&nbsp;search)</PRE>
<DL>
<DD>set the search method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - the search method to use</DL>
</DD>
</DL>
<HR>

<A NAME="setFolds(int)"><!-- --></A><H3>
setFolds</H3>
<PRE>
public void <B>setFolds</B>(int&nbsp;folds)</PRE>
<DL>
<DD>set the number of folds for cross validation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folds</CODE> - the number of folds</DL>
</DD>
</DL>
<HR>

<A NAME="setRanking(boolean)"><!-- --></A><H3>
setRanking</H3>
<PRE>
public void <B>setRanking</B>(boolean&nbsp;r)</PRE>
<DL>
<DD>produce a ranking (if possible with the set search and evaluator)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - true if a ranking is to be produced</DL>
</DD>
</DL>
<HR>

<A NAME="setXval(boolean)"><!-- --></A><H3>
setXval</H3>
<PRE>
public void <B>setXval</B>(boolean&nbsp;x)</PRE>
<DL>
<DD>do a cross validation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - true if a cross validation is to be performed</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;s)</PRE>
<DL>
<DD>set the seed for use in cross validation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the seed</DL>
</DD>
</DL>
<HR>

<A NAME="toResultsString()"><!-- --></A><H3>
toResultsString</H3>
<PRE>
public java.lang.String <B>toResultsString</B>()</PRE>
<DL>
<DD>get a description of the attribute selection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String describing the results of attribute selection</DL>
</DD>
</DL>
<HR>

<A NAME="reduceDimensionality(weka.core.Instances)"><!-- --></A><H3>
reduceDimensionality</H3>
<PRE>
public <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>reduceDimensionality</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;in)
                               throws java.lang.Exception</PRE>
<DL>
<DD>reduce the dimensionality of a set of instances to include only those 
 attributes chosen by the last run of attribute selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the instances to be reduced
<DT><B>Returns:</B><DD>a dimensionality reduced set of instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the instances can't be reduced</DL>
</DD>
</DL>
<HR>

<A NAME="reduceDimensionality(weka.core.Instance)"><!-- --></A><H3>
reduceDimensionality</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A> <B>reduceDimensionality</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;in)
                              throws java.lang.Exception</PRE>
<DL>
<DD>reduce the dimensionality of a single instance to include only those 
 attributes chosen by the last run of attribute selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the instance to be reduced
<DT><B>Returns:</B><DD>a dimensionality reduced instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the instance can't be reduced</DL>
</DD>
</DL>
<HR>

<A NAME="SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[])"><!-- --></A><H3>
SelectAttributes</H3>
<PRE>
public static java.lang.String <B>SelectAttributes</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEvaluator,
                                                java.lang.String[]&nbsp;options)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Perform attribute selection with a particular evaluator and
 a set of options specifying search method and input file etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASEvaluator</CODE> - an evaluator object<DD><CODE>options</CODE> - an array of options, not only for the evaluator
 but also the search method (if any) and an input data file
<DT><B>Returns:</B><DD>the results of attribute selection as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no training file is set</DL>
</DD>
</DL>
<HR>

<A NAME="CVResultsString()"><!-- --></A><H3>
CVResultsString</H3>
<PRE>
public java.lang.String <B>CVResultsString</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>returns a string summarizing the results of repeated attribute
 selection runs on splits of a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a summary of attribute selection results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no attribute selection has been performed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAttributesCVSplit(weka.core.Instances)"><!-- --></A><H3>
selectAttributesCVSplit</H3>
<PRE>
public void <B>selectAttributesCVSplit</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;split)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Select attributes for a split of the data. Calling this function
 updates the statistics on attribute selection. CVResultsString()
 returns a string summarizing the results of repeated calls to
 this function. Assumes that splits are from the same dataset---
 ie. have the same number and types of attributes as previous
 splits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - the instances to select attributes from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="CrossValidateAttributes()"><!-- --></A><H3>
CrossValidateAttributes</H3>
<PRE>
public java.lang.String <B>CrossValidateAttributes</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Perform a cross validation for attribute selection. With subset
 evaluators the number of times each attribute is selected over
 the cross validation is reported. For attribute evaluators, the
 average merit and average ranking + std deviation is reported for
 each attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the results of cross validation as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during cross validation</DL>
</DD>
</DL>
<HR>

<A NAME="SelectAttributes(weka.core.Instances)"><!-- --></A><H3>
SelectAttributes</H3>
<PRE>
public void <B>SelectAttributes</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Perform attribute selection on the supplied training instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the instances to select attributes from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem during selection</DL>
</DD>
</DL>
<HR>

<A NAME="SelectAttributes(weka.attributeSelection.ASEvaluation, java.lang.String[], weka.core.Instances)"><!-- --></A><H3>
SelectAttributes</H3>
<PRE>
public static java.lang.String <B>SelectAttributes</B>(<A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>&nbsp;ASEvaluator,
                                                java.lang.String[]&nbsp;options,
                                                <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;train)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Perform attribute selection with a particular evaluator and
 a set of options specifying search method and options for the
 search method and evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASEvaluator</CODE> - an evaluator object<DD><CODE>options</CODE> - an array of options, not only for the evaluator
 but also the search method (if any) and an input data file<DD><CODE>train</CODE> - the input instances
<DT><B>Returns:</B><DD>the results of attribute selection as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if incorrect options are supplied</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the options</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/AttributeSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
