<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:53 NZDT 2011 -->
<TITLE>
weka.classifiers.trees.j48
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/trees/j48/package-summary.html" target="classFrame">weka.classifiers.trees.j48</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48" target="classFrame">BinC45ModelSelection</A>
<BR>
<A HREF="BinC45Split.html" title="class in weka.classifiers.trees.j48" target="classFrame">BinC45Split</A>
<BR>
<A HREF="C45ModelSelection.html" title="class in weka.classifiers.trees.j48" target="classFrame">C45ModelSelection</A>
<BR>
<A HREF="C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48" target="classFrame">C45PruneableClassifierTree</A>
<BR>
<A HREF="C45Split.html" title="class in weka.classifiers.trees.j48" target="classFrame">C45Split</A>
<BR>
<A HREF="ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48" target="classFrame">ClassifierSplitModel</A>
<BR>
<A HREF="ClassifierTree.html" title="class in weka.classifiers.trees.j48" target="classFrame">ClassifierTree</A>
<BR>
<A HREF="Distribution.html" title="class in weka.classifiers.trees.j48" target="classFrame">Distribution</A>
<BR>
<A HREF="EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48" target="classFrame">EntropyBasedSplitCrit</A>
<BR>
<A HREF="EntropySplitCrit.html" title="class in weka.classifiers.trees.j48" target="classFrame">EntropySplitCrit</A>
<BR>
<A HREF="GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48" target="classFrame">GainRatioSplitCrit</A>
<BR>
<A HREF="InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48" target="classFrame">InfoGainSplitCrit</A>
<BR>
<A HREF="ModelSelection.html" title="class in weka.classifiers.trees.j48" target="classFrame">ModelSelection</A>
<BR>
<A HREF="NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48" target="classFrame">NBTreeClassifierTree</A>
<BR>
<A HREF="NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48" target="classFrame">NBTreeModelSelection</A>
<BR>
<A HREF="NBTreeNoSplit.html" title="class in weka.classifiers.trees.j48" target="classFrame">NBTreeNoSplit</A>
<BR>
<A HREF="NBTreeSplit.html" title="class in weka.classifiers.trees.j48" target="classFrame">NBTreeSplit</A>
<BR>
<A HREF="NoSplit.html" title="class in weka.classifiers.trees.j48" target="classFrame">NoSplit</A>
<BR>
<A HREF="PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48" target="classFrame">PruneableClassifierTree</A>
<BR>
<A HREF="SplitCriterion.html" title="class in weka.classifiers.trees.j48" target="classFrame">SplitCriterion</A>
<BR>
<A HREF="Stats.html" title="class in weka.classifiers.trees.j48" target="classFrame">Stats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
