<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:53 NZDT 2011 -->
<TITLE>
weka.classifiers.misc
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/misc/package-summary.html" target="classFrame">weka.classifiers.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputMappedClassifier.html" title="class in weka.classifiers.misc" target="classFrame">InputMappedClassifier</A>
<BR>
<A HREF="InputMappedClassifierBeanInfo.html" title="class in weka.classifiers.misc" target="classFrame">InputMappedClassifierBeanInfo</A>
<BR>
<A HREF="SerializedClassifier.html" title="class in weka.classifiers.misc" target="classFrame">SerializedClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
