<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:22 NZDT 2011 -->
<TITLE>
Capabilities
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Capabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class Capabilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.Capabilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Capabilities</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
A class that describes the capabilites (e.g., handling certain types of
 attributes, missing values, types of classes, etc.) of a specific
 classifier. By default, the classifier is capable of nothing. This
 ensures that new features have to be enabled explicitly. <p/>
 
 A common code fragment for making use of the capabilities in a classifier 
 would be this:
 <pre>
 public void <b>buildClassifier</b>(Instances instances) throws Exception {
   // can the classifier handle the data?
   getCapabilities().<b>testWithFail(instances)</b>;
   ...
   // possible deletion of instances with missing class labels, etc.
 </pre>
 For only testing a single attribute, use this:
 <pre>
   ...
   Attribute att = instances.attribute(0);
   getCapabilities().<b>testWithFail(att)</b>;
   ...
 </pre>
 Or for testing the class attribute (uses the capabilities that are 
 especially for the class):
 <pre>
   ...
   Attribute att = instances.classAttribute();
   getCapabilities().<b>testWithFail(att, <i>true</i>)</b>;
   ...
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7081 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.Capabilities">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumeration of all capabilities</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#PROPERTIES_FILE">PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the properties file for managing the tests</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#Capabilities(weka.core.CapabilitiesHandler)">Capabilities</A></B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the capabilities for the given owner</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#and(weka.core.Capabilities)">and</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs an AND conjunction with the capabilities of the given 
 Capabilities object and updates itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#assign(weka.core.Capabilities)">assign</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the data from the given Capabilities object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#capabilities()">capabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the stored capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#dependencies()">dependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the stored dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disable(weka.core.Capabilities.Capability)">disable</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the given capability
 Disabling NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableAll()">disableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables all attribute and class types (including dependencies)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableAllAttributeDependencies()">disableAllAttributeDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables all attribute type dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableAllAttributes()">disableAllAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables all attribute types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableAllClassDependencies()">disableAllClassDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables all class type dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableAllClasses()">disableAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables all class types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#disableDependency(weka.core.Capabilities.Capability)">disableDependency</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the dependency of the given capability
 Disabling NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enable(weka.core.Capabilities.Capability)">enable</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the given capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableAll()">enableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables all attribute and class types (including dependencies)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableAllAttributeDependencies()">enableAllAttributeDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables all attribute type dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableAllAttributes()">enableAllAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables all attribute types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableAllClassDependencies()">enableAllClassDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables all class type dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableAllClasses()">enableAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables all class types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#enableDependency(weka.core.Capabilities.Capability)">enableDependency</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables the dependency flag for the given capability
 Enabling NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#forInstances(weka.core.Instances)">forInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Capabilities object specific for this data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#forInstances(weka.core.Instances, boolean)">forInstances</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
             boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Capabilities object specific for this data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getAttributeCapabilities()">getAttributeCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all attribute capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getClassCapabilities()">getClassCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all class capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getFailReason()">getFailReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the reason why the tests failed, is null if tests succeeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getMinimumNumberInstances()">getMinimumNumberInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimum number of instances that have to be in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getOtherCapabilities()">getOtherCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all other capabilities, besides class and attribute related ones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the owner of this capabilities object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#handles(weka.core.Capabilities.Capability)">handles</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the classifier handler has the specified capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#hasDependencies()">hasDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are any dependencies at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#hasDependency(weka.core.Capabilities.Capability)">hasDependency</A></B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the classifier handler has a dependency for the specified 
 capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads the given dataset and prints the Capabilities necessary to 
 process it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#or(weka.core.Capabilities)">or</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs an OR conjunction with the capabilities of the given 
 Capabilities object and updates itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#setMinimumNumberInstances(int)">setMinimumNumberInstances</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum number of instances that have to be in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#setOwner(weka.core.CapabilitiesHandler)">setOwner</A></B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the owner of this capabilities object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#supports(weka.core.Capabilities)">supports</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the currently set capabilities support at least all of
 the capabiliites of the given Capabilities object (checks only the enum!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#supportsMaybe(weka.core.Capabilities)">supportsMaybe</A></B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the currently set capabilities support (or have a 
 dependency) at least all of the capabilities of the given Capabilities 
 object (checks only the enum!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#test(weka.core.Attribute)">test</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given attribute, whether it can be processed by the handler,
 given its capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#test(weka.core.Attribute, boolean)">test</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
     boolean&nbsp;isClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given attribute, whether it can be processed by the handler,
 given its capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#test(weka.core.Instances)">test</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the given data, whether it can be processed by the handler,
 given its capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#test(weka.core.Instances, int, int)">test</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
     int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a certain range of attributes of the given data, whether it can be 
 processed by the handler, given its capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#testWithFail(weka.core.Attribute)">testWithFail</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests the given attribute by calling the test(Attribute,boolean) method 
 and throws an exception if the test fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#testWithFail(weka.core.Attribute, boolean)">testWithFail</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
             boolean&nbsp;isClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests the given attribute by calling the test(Attribute,boolean) method 
 and throws an exception if the test fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#testWithFail(weka.core.Instances)">testWithFail</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests the given data by calling the test(Instances) method and throws 
 an exception if the test fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#testWithFail(weka.core.Instances, int, int)">testWithFail</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests the given data by calling the test(Instances,int,int) method and 
 throws an exception if the test fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#toSource(java.lang.String)">toSource</A></B>(java.lang.String&nbsp;objectname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns the capabilities object into source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#toSource(java.lang.String, int)">toSource</A></B>(java.lang.String&nbsp;objectname,
         int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns the capabilities object into source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the capabilities</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTIES_FILE"><!-- --></A><H3>
PROPERTIES_FILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_FILE</B></PRE>
<DL>
<DD>the properties file for managing the tests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.core.Capabilities.PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Capabilities(weka.core.CapabilitiesHandler)"><!-- --></A><H3>
Capabilities</H3>
<PRE>
public <B>Capabilities</B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;owner)</PRE>
<DL>
<DD>initializes the capabilities for the given owner
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the object that produced this Capabilities instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this object</DL>
</DD>
</DL>
<HR>

<A NAME="assign(weka.core.Capabilities)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>retrieves the data from the given Capabilities object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities object to initialize with</DL>
</DD>
</DL>
<HR>

<A NAME="and(weka.core.Capabilities)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>performs an AND conjunction with the capabilities of the given 
 Capabilities object and updates itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to AND with</DL>
</DD>
</DL>
<HR>

<A NAME="or(weka.core.Capabilities)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>performs an OR conjunction with the capabilities of the given 
 Capabilities object and updates itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to OR with</DL>
</DD>
</DL>
<HR>

<A NAME="supports(weka.core.Capabilities)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>Returns true if the currently set capabilities support at least all of
 the capabiliites of the given Capabilities object (checks only the enum!)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities to support at least
<DT><B>Returns:</B><DD>true if all the requested capabilities are supported</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMaybe(weka.core.Capabilities)"><!-- --></A><H3>
supportsMaybe</H3>
<PRE>
public boolean <B>supportsMaybe</B>(<A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>&nbsp;c)</PRE>
<DL>
<DD>Returns true if the currently set capabilities support (or have a 
 dependency) at least all of the capabilities of the given Capabilities 
 object (checks only the enum!)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capabilities (or dependencies) to support at least
<DT><B>Returns:</B><DD>true if all the requested capabilities are supported (or at 
                least have a dependency)</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(weka.core.CapabilitiesHandler)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>&nbsp;value)</PRE>
<DL>
<DD>sets the owner of this capabilities object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new owner</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A> <B>getOwner</B>()</PRE>
<DL>
<DD>returns the owner of this capabilities object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current owner of this capabilites object</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumNumberInstances(int)"><!-- --></A><H3>
setMinimumNumberInstances</H3>
<PRE>
public void <B>setMinimumNumberInstances</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets the minimum number of instances that have to be in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the minimum number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumNumberInstances()"><!-- --></A><H3>
getMinimumNumberInstances</H3>
<PRE>
public int <B>getMinimumNumberInstances</B>()</PRE>
<DL>
<DD>returns the minimum number of instances that have to be in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="capabilities()"><!-- --></A><H3>
capabilities</H3>
<PRE>
public java.util.Iterator <B>capabilities</B>()</PRE>
<DL>
<DD>Returns an Iterator over the stored capabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over the current capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="dependencies()"><!-- --></A><H3>
dependencies</H3>
<PRE>
public java.util.Iterator <B>dependencies</B>()</PRE>
<DL>
<DD>Returns an Iterator over the stored dependencies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over the current dependencies</DL>
</DD>
</DL>
<HR>

<A NAME="enable(weka.core.Capabilities.Capability)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>enables the given capability. 
 Enabling NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. 
 Enabling BINARY_ATTRIBUTES also enables UNARY_ATTRIBUTES and 
 EMPTY_NOMINAL_ATTRIBUTES. 
 Enabling UNARY_ATTRIBUTES also enables EMPTY_NOMINAL_ATTRIBUTES.
 But NOMINAL_CLASS only enables BINARY_CLASS, since normal schemes in Weka
 don't work with datasets that have only 1 class label (or none).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable</DL>
</DD>
</DL>
<HR>

<A NAME="enableDependency(weka.core.Capabilities.Capability)"><!-- --></A><H3>
enableDependency</H3>
<PRE>
public void <B>enableDependency</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>enables the dependency flag for the given capability
 Enabling NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. 
 Enabling BINARY_ATTRIBUTES also enables UNARY_ATTRIBUTES and 
 EMPTY_NOMINAL_ATTRIBUTES. 
 Enabling UNARY_ATTRIBUTES also enables EMPTY_NOMINAL_ATTRIBUTES.
 But NOMINAL_CLASS only enables BINARY_CLASS, since normal schemes in Weka
 don't work with datasets that have only 1 class label (or none).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to enable the dependency flag for</DL>
</DD>
</DL>
<HR>

<A NAME="enableAllClasses()"><!-- --></A><H3>
enableAllClasses</H3>
<PRE>
public void <B>enableAllClasses</B>()</PRE>
<DL>
<DD>enables all class types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#disableAllClasses()"><CODE>disableAllClasses()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getClassCapabilities()"><CODE>getClassCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableAllClassDependencies()"><!-- --></A><H3>
enableAllClassDependencies</H3>
<PRE>
public void <B>enableAllClassDependencies</B>()</PRE>
<DL>
<DD>enables all class type dependencies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#disableAllClassDependencies()"><CODE>disableAllClassDependencies()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getClassCapabilities()"><CODE>getClassCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableAllAttributes()"><!-- --></A><H3>
enableAllAttributes</H3>
<PRE>
public void <B>enableAllAttributes</B>()</PRE>
<DL>
<DD>enables all attribute types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#disableAllAttributes()"><CODE>disableAllAttributes()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getAttributeCapabilities()"><CODE>getAttributeCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableAllAttributeDependencies()"><!-- --></A><H3>
enableAllAttributeDependencies</H3>
<PRE>
public void <B>enableAllAttributeDependencies</B>()</PRE>
<DL>
<DD>enables all attribute type dependencies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#disableAllAttributeDependencies()"><CODE>disableAllAttributeDependencies()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getAttributeCapabilities()"><CODE>getAttributeCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableAll()"><!-- --></A><H3>
enableAll</H3>
<PRE>
public void <B>enableAll</B>()</PRE>
<DL>
<DD>enables all attribute and class types (including dependencies)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable(weka.core.Capabilities.Capability)"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>disables the given capability
 Disabling NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. 
 Disabling BINARY_ATTRIBUTES also disables UNARY_ATTRIBUTES and 
 EMPTY_NOMINAL_ATTRIBUTES. 
 Disabling UNARY_ATTRIBUTES also disables EMPTY_NOMINAL_ATTRIBUTES.
 The same hierarchy applies to the class capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to disable</DL>
</DD>
</DL>
<HR>

<A NAME="disableDependency(weka.core.Capabilities.Capability)"><!-- --></A><H3>
disableDependency</H3>
<PRE>
public void <B>disableDependency</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>disables the dependency of the given capability
 Disabling NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, 
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. 
 Disabling BINARY_ATTRIBUTES also disables UNARY_ATTRIBUTES and 
 EMPTY_NOMINAL_ATTRIBUTES. 
 Disabling UNARY_ATTRIBUTES also disables EMPTY_NOMINAL_ATTRIBUTES.
 The same hierarchy applies to the class capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to disable the dependency flag for</DL>
</DD>
</DL>
<HR>

<A NAME="disableAllClasses()"><!-- --></A><H3>
disableAllClasses</H3>
<PRE>
public void <B>disableAllClasses</B>()</PRE>
<DL>
<DD>disables all class types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllClasses()"><CODE>enableAllClasses()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getClassCapabilities()"><CODE>getClassCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableAllClassDependencies()"><!-- --></A><H3>
disableAllClassDependencies</H3>
<PRE>
public void <B>disableAllClassDependencies</B>()</PRE>
<DL>
<DD>disables all class type dependencies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllClassDependencies()"><CODE>enableAllClassDependencies()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getClassCapabilities()"><CODE>getClassCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableAllAttributes()"><!-- --></A><H3>
disableAllAttributes</H3>
<PRE>
public void <B>disableAllAttributes</B>()</PRE>
<DL>
<DD>disables all attribute types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllAttributes()"><CODE>enableAllAttributes()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getAttributeCapabilities()"><CODE>getAttributeCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableAllAttributeDependencies()"><!-- --></A><H3>
disableAllAttributeDependencies</H3>
<PRE>
public void <B>disableAllAttributeDependencies</B>()</PRE>
<DL>
<DD>disables all attribute type dependencies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllAttributeDependencies()"><CODE>enableAllAttributeDependencies()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#getAttributeCapabilities()"><CODE>getAttributeCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableAll()"><!-- --></A><H3>
disableAll</H3>
<PRE>
public void <B>disableAll</B>()</PRE>
<DL>
<DD>disables all attribute and class types (including dependencies)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCapabilities()"><!-- --></A><H3>
getClassCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getClassCapabilities</B>()</PRE>
<DL>
<DD>returns all class capabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all capabilities regarding the class<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllClasses()"><CODE>enableAllClasses()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#disableAllClasses()"><CODE>disableAllClasses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCapabilities()"><!-- --></A><H3>
getAttributeCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getAttributeCapabilities</B>()</PRE>
<DL>
<DD>returns all attribute capabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all capabilities regarding attributes<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#enableAllAttributes()"><CODE>enableAllAttributes()</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#disableAllAttributes()"><CODE>disableAllAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherCapabilities()"><!-- --></A><H3>
getOtherCapabilities</H3>
<PRE>
public <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>getOtherCapabilities</B>()</PRE>
<DL>
<DD>returns all other capabilities, besides class and attribute related ones
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all other capabilities, besides class and attribute 
                        related ones</DL>
</DD>
</DL>
<HR>

<A NAME="handles(weka.core.Capabilities.Capability)"><!-- --></A><H3>
handles</H3>
<PRE>
public boolean <B>handles</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>returns true if the classifier handler has the specified capability
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to test
<DT><B>Returns:</B><DD>true if the classifier handler has the capability</DL>
</DD>
</DL>
<HR>

<A NAME="hasDependency(weka.core.Capabilities.Capability)"><!-- --></A><H3>
hasDependency</H3>
<PRE>
public boolean <B>hasDependency</B>(<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&nbsp;c)</PRE>
<DL>
<DD>returns true if the classifier handler has a dependency for the specified 
 capability
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the capability to test
<DT><B>Returns:</B><DD>true if the classifier handler has a dependency for the 
               capability</DL>
</DD>
</DL>
<HR>

<A NAME="hasDependencies()"><!-- --></A><H3>
hasDependencies</H3>
<PRE>
public boolean <B>hasDependencies</B>()</PRE>
<DL>
<DD>Checks whether there are any dependencies at all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is at least one dependency for a capability</DL>
</DD>
</DL>
<HR>

<A NAME="getFailReason()"><!-- --></A><H3>
getFailReason</H3>
<PRE>
public java.lang.Exception <B>getFailReason</B>()</PRE>
<DL>
<DD>returns the reason why the tests failed, is null if tests succeeded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reason why the tests failed</DL>
</DD>
</DL>
<HR>

<A NAME="test(weka.core.Attribute)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Test the given attribute, whether it can be processed by the handler,
 given its capabilities. The method assumes that the specified attribute
 is not the class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to test
<DT><B>Returns:</B><DD>true if all the tests succeeded<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Attribute, boolean)"><CODE>test(Attribute, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="test(weka.core.Attribute, boolean)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                    boolean&nbsp;isClass)</PRE>
<DL>
<DD>Test the given attribute, whether it can be processed by the handler,
 given its capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to test<DD><CODE>isClass</CODE> - whether this attribute is the class attribute
<DT><B>Returns:</B><DD>true if all the tests succeeded<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#m_AttributeTest"><CODE>m_AttributeTest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="test(weka.core.Instances)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Tests the given data, whether it can be processed by the handler,
 given its capabilities. Classifiers implementing the 
 <code>MultiInstanceCapabilitiesHandler</code> interface are checked 
 automatically for their multi-instance Capabilities (if no bags, then
 only the bag-structure, otherwise only the first bag).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to test
<DT><B>Returns:</B><DD>true if all the tests succeeded<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Instances, int, int)"><CODE>test(Instances, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="test(weka.core.Instances, int, int)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                    int&nbsp;fromIndex,
                    int&nbsp;toIndex)</PRE>
<DL>
<DD>Tests a certain range of attributes of the given data, whether it can be 
 processed by the handler, given its capabilities. Classifiers 
 implementing the <code>MultiInstanceCapabilitiesHandler</code> interface 
 are checked automatically for their multi-instance Capabilities (if no 
 bags, then only the bag-structure, otherwise only the first bag).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to test<DD><CODE>fromIndex</CODE> - the range of attributes - start (incl.)<DD><CODE>toIndex</CODE> - the range of attributes - end (incl.)
<DT><B>Returns:</B><DD>true if all the tests succeeded<DT><B>See Also:</B><DD><A HREF="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><CODE>MultiInstanceCapabilitiesHandler</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#m_InstancesTest"><CODE>m_InstancesTest</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#m_MissingValuesTest"><CODE>m_MissingValuesTest</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#m_MissingClassValuesTest"><CODE>m_MissingClassValuesTest</CODE></A>, 
<A HREF="../../weka/core/Capabilities.html#m_MinimumNumberInstancesTest"><CODE>m_MinimumNumberInstancesTest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testWithFail(weka.core.Attribute)"><!-- --></A><H3>
testWithFail</H3>
<PRE>
public void <B>testWithFail</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)
                  throws java.lang.Exception</PRE>
<DL>
<DD>tests the given attribute by calling the test(Attribute,boolean) method 
 and throws an exception if the test fails. The method assumes that the
 specified attribute is not the class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to test
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case the attribute doesn't pass the tests<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Attribute, boolean)"><CODE>test(Attribute,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testWithFail(weka.core.Attribute, boolean)"><!-- --></A><H3>
testWithFail</H3>
<PRE>
public void <B>testWithFail</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                         boolean&nbsp;isClass)
                  throws java.lang.Exception</PRE>
<DL>
<DD>tests the given attribute by calling the test(Attribute,boolean) method 
 and throws an exception if the test fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute to test<DD><CODE>isClass</CODE> - whether this attribute is the class attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case the attribute doesn't pass the tests<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Attribute, boolean)"><CODE>test(Attribute,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testWithFail(weka.core.Instances, int, int)"><!-- --></A><H3>
testWithFail</H3>
<PRE>
public void <B>testWithFail</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                         int&nbsp;fromIndex,
                         int&nbsp;toIndex)
                  throws java.lang.Exception</PRE>
<DL>
<DD>tests the given data by calling the test(Instances,int,int) method and 
 throws an exception if the test fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to test<DD><CODE>fromIndex</CODE> - the range of attributes - start (incl.)<DD><CODE>toIndex</CODE> - the range of attributes - end (incl.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case the data doesn't pass the tests<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Instances, int, int)"><CODE>test(Instances,int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testWithFail(weka.core.Instances)"><!-- --></A><H3>
testWithFail</H3>
<PRE>
public void <B>testWithFail</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                  throws java.lang.Exception</PRE>
<DL>
<DD>tests the given data by calling the test(Instances) method and throws 
 an exception if the test fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to test
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case the data doesn't pass the tests<DT><B>See Also:</B><DD><A HREF="../../weka/core/Capabilities.html#test(weka.core.Instances)"><CODE>test(Instances)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a string representation of the capabilities
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="toSource(java.lang.String)"><!-- --></A><H3>
toSource</H3>
<PRE>
public java.lang.String <B>toSource</B>(java.lang.String&nbsp;objectname)</PRE>
<DL>
<DD>turns the capabilities object into source code. The returned source code
 is a block that creates a Capabilities object named 'objectname' and
 enables all the capabilities of this Capabilities object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectname</CODE> - the name of the Capabilities object being instantiated
<DT><B>Returns:</B><DD>the generated source code</DL>
</DD>
</DL>
<HR>

<A NAME="toSource(java.lang.String, int)"><!-- --></A><H3>
toSource</H3>
<PRE>
public java.lang.String <B>toSource</B>(java.lang.String&nbsp;objectname,
                                 int&nbsp;indent)</PRE>
<DL>
<DD>turns the capabilities object into source code. The returned source code
 is a block that creates a Capabilities object named 'objectname' and
 enables all the capabilities of this Capabilities object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectname</CODE> - the name of the Capabilities object being instantiated<DD><CODE>indent</CODE> - the number of blanks to indent
<DT><B>Returns:</B><DD>the generated source code</DL>
</DD>
</DL>
<HR>

<A NAME="forInstances(weka.core.Instances)"><!-- --></A><H3>
forInstances</H3>
<PRE>
public static <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>forInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>returns a Capabilities object specific for this data. The multi-instance
 capability is not checked as well as the minimum number of instances
 is not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to base the capabilities on
<DT><B>Returns:</B><DD>a data-specific capabilities object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case an error occurrs, e.g., an unknown attribute 
                        type</DL>
</DD>
</DL>
<HR>

<A NAME="forInstances(weka.core.Instances, boolean)"><!-- --></A><H3>
forInstances</H3>
<PRE>
public static <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A> <B>forInstances</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                                        boolean&nbsp;multi)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>returns a Capabilities object specific for this data. The minimum number 
 of instances is not set, the check for multi-instance data is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to base the capabilities on<DD><CODE>multi</CODE> - if true then the structure is checked, too
<DT><B>Returns:</B><DD>a data-specific capabilities object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case an error occurrs, e.g., an unknown attribute 
                        type</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>loads the given dataset and prints the Capabilities necessary to 
 process it. <p/>
 
 Valid parameters: <p/>
 
 -file filename <br/>
  the file to load
  
 -c index
  the explicit index of the class attribute (default: none)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Capabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
