<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:22 NZDT 2011 -->
<TITLE>
EuclideanDistance
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EuclideanDistance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/EnvironmentHandler.html" title="interface in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/EuclideanDistance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.NormalizableDistance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class EuclideanDistance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">weka.core.NormalizableDistance</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.EuclideanDistance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A>, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EuclideanDistance</B><DT>extends <A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A><DT>implements java.lang.Cloneable, <A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia. Euclidean distance. URL http://en.wikipedia.org/wiki/Euclidean_distance.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{missing_id,
    author = {Wikipedia},
    title = {Euclidean distance},
    URL = {http://en.wikipedia.org/wiki/Euclidean_distance}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns off the normalization of attribute 
  values in distance calculation.</pre>
 
 <pre> -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to used in the calculation of the 
  distance. 'first' and 'last' are valid indices.
  (default: first-last)</pre>
 
 <pre> -V
  Invert matching sense of column indices.</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5953 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Ashraf M. Kibriya (amk14@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.EuclideanDistance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.NormalizableDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.<A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/NormalizableDistance.html#R_MAX">R_MAX</A>, <A HREF="../../weka/core/NormalizableDistance.html#R_MIN">R_MIN</A>, <A HREF="../../weka/core/NormalizableDistance.html#R_WIDTH">R_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#EuclideanDistance()">EuclideanDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Euclidean Distance object, Instances must be still set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#EuclideanDistance(weka.core.Instances)">EuclideanDistance</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Euclidean Distance object and automatically initializes the
 ranges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#closestPoint(weka.core.Instance, weka.core.Instances, int[])">closestPoint</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance,
             <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;allPoints,
             int[]&nbsp;pointList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the closest point to the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#distance(weka.core.Instance, weka.core.Instance)">distance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;first,
         <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">distance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;first,
         <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;second,
         <A HREF="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance (or similarity) between two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#getMiddle(double[])">getMiddle</A></B>(double[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value in the middle of the two parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#postProcessDistances(double[])">postProcessDistances</A></B>(double[]&nbsp;distances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#sqDifference(int, double, double)">sqDifference</A></B>(int&nbsp;index,
             double&nbsp;val1,
             double&nbsp;val2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared difference of two values of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/EuclideanDistance.html#valueIsSmallerEqual(weka.core.Instance, int, double)">valueIsSmallerEqual</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance,
                    int&nbsp;dim,
                    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.NormalizableDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/NormalizableDistance.html#attributeIndicesTipText()">attributeIndicesTipText</A>, <A HREF="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, double)">distance</A>, <A HREF="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, double, weka.core.neighboursearch.PerformanceStats)">distance</A>, <A HREF="../../weka/core/NormalizableDistance.html#dontNormalizeTipText()">dontNormalizeTipText</A>, <A HREF="../../weka/core/NormalizableDistance.html#getAttributeIndices()">getAttributeIndices</A>, <A HREF="../../weka/core/NormalizableDistance.html#getDontNormalize()">getDontNormalize</A>, <A HREF="../../weka/core/NormalizableDistance.html#getInstances()">getInstances</A>, <A HREF="../../weka/core/NormalizableDistance.html#getInvertSelection()">getInvertSelection</A>, <A HREF="../../weka/core/NormalizableDistance.html#getOptions()">getOptions</A>, <A HREF="../../weka/core/NormalizableDistance.html#getRanges()">getRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#initializeRanges()">initializeRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#initializeRanges(int[])">initializeRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#initializeRanges(int[], int, int)">initializeRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#initializeRangesEmpty(int, double[][])">initializeRangesEmpty</A>, <A HREF="../../weka/core/NormalizableDistance.html#inRanges(weka.core.Instance, double[][])">inRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#invertSelectionTipText()">invertSelectionTipText</A>, <A HREF="../../weka/core/NormalizableDistance.html#listOptions()">listOptions</A>, <A HREF="../../weka/core/NormalizableDistance.html#rangesSet()">rangesSet</A>, <A HREF="../../weka/core/NormalizableDistance.html#setAttributeIndices(java.lang.String)">setAttributeIndices</A>, <A HREF="../../weka/core/NormalizableDistance.html#setDontNormalize(boolean)">setDontNormalize</A>, <A HREF="../../weka/core/NormalizableDistance.html#setInstances(weka.core.Instances)">setInstances</A>, <A HREF="../../weka/core/NormalizableDistance.html#setInvertSelection(boolean)">setInvertSelection</A>, <A HREF="../../weka/core/NormalizableDistance.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../weka/core/NormalizableDistance.html#toString()">toString</A>, <A HREF="../../weka/core/NormalizableDistance.html#update(weka.core.Instance)">update</A>, <A HREF="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance)">updateRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance, double[][])">updateRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance, int, double[][])">updateRanges</A>, <A HREF="../../weka/core/NormalizableDistance.html#updateRangesFirst(weka.core.Instance, int, double[][])">updateRangesFirst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EuclideanDistance()"><!-- --></A><H3>
EuclideanDistance</H3>
<PRE>
public <B>EuclideanDistance</B>()</PRE>
<DL>
<DD>Constructs an Euclidean Distance object, Instances must be still set.
<P>
</DL>
<HR>

<A NAME="EuclideanDistance(weka.core.Instances)"><!-- --></A><H3>
EuclideanDistance</H3>
<PRE>
public <B>EuclideanDistance</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</PRE>
<DL>
<DD>Constructs an Euclidean Distance object and automatically initializes the
 ranges.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the instances the distance function should work on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/NormalizableDistance.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the evaluator suitable for
                        displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="distance(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;first,
                       <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;second)</PRE>
<DL>
<DD>Calculates the distance between two instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance)">distance</A></CODE> in interface <CODE><A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance)">distance</A></CODE> in class <CODE><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first instance<DD><CODE>second</CODE> - the second instance
<DT><B>Returns:</B><DD>the distance between the two given instances</DL>
</DD>
</DL>
<HR>

<A NAME="distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;first,
                       <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;second,
                       <A HREF="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A>&nbsp;stats)</PRE>
<DL>
<DD>Calculates the distance (or similarity) between two instances. Need to
 pass this returned distance later on to postprocess method to set it on
 correct scale. <br/>
 P.S.: Please don't mix the use of this function with
 distance(Instance first, Instance second), as that already does post
 processing. Please consider passing Double.POSITIVE_INFINITY as the cutOffValue to
 this function and then later on do the post processing on all the
 distances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">distance</A></CODE> in interface <CODE><A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">distance</A></CODE> in class <CODE><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first instance<DD><CODE>second</CODE> - the second instance<DD><CODE>stats</CODE> - the structure for storing performance statistics.
<DT><B>Returns:</B><DD>the distance between the two given instances or 
                        Double.POSITIVE_INFINITY.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessDistances(double[])"><!-- --></A><H3>
postProcessDistances</H3>
<PRE>
public void <B>postProcessDistances</B>(double[]&nbsp;distances)</PRE>
<DL>
<DD>Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 is necessary to do so to get the correct distances if
 distance(distance(Instance first, Instance second, double cutOffValue) is
 used. This is because that function actually returns the squared distance
 to avoid inaccuracies arising from floating point comparison.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/DistanceFunction.html#postProcessDistances(double[])">postProcessDistances</A></CODE> in interface <CODE><A HREF="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/NormalizableDistance.html#postProcessDistances(double[])">postProcessDistances</A></CODE> in class <CODE><A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distances</CODE> - the distances to post-process</DL>
</DD>
</DL>
<HR>

<A NAME="sqDifference(int, double, double)"><!-- --></A><H3>
sqDifference</H3>
<PRE>
public double <B>sqDifference</B>(int&nbsp;index,
                           double&nbsp;val1,
                           double&nbsp;val2)</PRE>
<DL>
<DD>Returns the squared difference of two values of an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the attribute index<DD><CODE>val1</CODE> - the first value<DD><CODE>val2</CODE> - the second value
<DT><B>Returns:</B><DD>the squared difference</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddle(double[])"><!-- --></A><H3>
getMiddle</H3>
<PRE>
public double <B>getMiddle</B>(double[]&nbsp;ranges)</PRE>
<DL>
<DD>Returns value in the middle of the two parameter values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the ranges to this dimension
<DT><B>Returns:</B><DD>the middle value</DL>
</DD>
</DL>
<HR>

<A NAME="closestPoint(weka.core.Instance, weka.core.Instances, int[])"><!-- --></A><H3>
closestPoint</H3>
<PRE>
public int <B>closestPoint</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance,
                        <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;allPoints,
                        int[]&nbsp;pointList)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns the index of the closest point to the current instance.
 Index is index in Instances object that is the second parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to assign a cluster to<DD><CODE>allPoints</CODE> - all points<DD><CODE>pointList</CODE> - the list of points
<DT><B>Returns:</B><DD>the index of the closest point
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="valueIsSmallerEqual(weka.core.Instance, int, double)"><!-- --></A><H3>
valueIsSmallerEqual</H3>
<PRE>
public boolean <B>valueIsSmallerEqual</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance,
                                   int&nbsp;dim,
                                   double&nbsp;value)</PRE>
<DL>
<DD>Returns true if the value of the given dimension is smaller or equal the
 value to be compared with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance where the value should be taken of<DD><CODE>dim</CODE> - the dimension of the value<DD><CODE>value</CODE> - the value to compare with
<DT><B>Returns:</B><DD>true if value of instance is smaller or equal value</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/EnvironmentHandler.html" title="interface in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/EuclideanDistance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.NormalizableDistance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
