<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:22 NZDT 2011 -->
<TITLE>
RevisionHandler
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevisionHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/RepositoryIndexGenerator.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/RevisionUtils.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/RevisionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevisionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface RevisionHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../weka/estimators/ConditionalEstimator.html" title="interface in weka.estimators">ConditionalEstimator</A>, <A HREF="../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</A>, <A HREF="../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</A>, <A HREF="../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</A>, <A HREF="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</A>, <A HREF="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</A>, <A HREF="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</A>, <A HREF="../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</A>, <A HREF="../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</A>, <A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A>, <A HREF="../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</A>, <A HREF="../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</A>, <A HREF="../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute">AbstractTimeSeries</A>, <A HREF="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</A>, <A HREF="../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute">Add</A>, <A HREF="../../weka/filters/supervised/attribute/AddClassification.html" title="class in weka.filters.supervised.attribute">AddClassification</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute">AddCluster</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute">AddExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute">AddID</A>, <A HREF="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute">AddNoise</A>, <A HREF="../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute">AddValues</A>, <A HREF="../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</A>, <A HREF="../../weka/classifiers/AggregateableEvaluation.html" title="class in weka.classifiers">AggregateableEvaluation</A>, <A HREF="../../weka/datagenerators/classifiers/classification/Agrawal.html" title="class in weka.datagenerators.classifiers.classification">Agrawal</A>, <A HREF="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</A>, <A HREF="../../weka/filters/AllFilter.html" title="class in weka.filters">AllFilter</A>, <A HREF="../../weka/core/AllJavadoc.html" title="class in weka.core">AllJavadoc</A>, <A HREF="../../weka/core/tokenizers/AlphabeticTokenizer.html" title="class in weka.core.tokenizers">AlphabeticTokenizer</A>, <A HREF="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</A>, <A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</A>, <A HREF="../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters">ArffLoader</A>, <A HREF="../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters">ArffLoader.ArffReader</A>, <A HREF="../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</A>, <A HREF="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</A>, <A HREF="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</A>, <A HREF="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations">AssociatorEvaluation</A>, <A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>, <A HREF="../../weka/core/AttributeExpression.html" title="class in weka.core">AttributeExpression</A>, <A HREF="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</A>, <A HREF="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</A>, <A HREF="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection">AttributeSelection</A>, <A HREF="../../weka/filters/supervised/attribute/AttributeSelection.html" title="class in weka.filters.supervised.attribute">AttributeSelection</A>, <A HREF="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</A>, <A HREF="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</A>, <A HREF="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment">AveragingResultProducer</A>, <A HREF="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BallNode.html" title="class in weka.core.neighboursearch.balltrees">BallNode</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BallSplitter.html" title="class in weka.core.neighboursearch.balltrees">BallSplitter</A>, <A HREF="../../weka/core/neighboursearch/BallTree.html" title="class in weka.core.neighboursearch">BallTree</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BallTreeConstructor.html" title="class in weka.core.neighboursearch.balltrees">BallTreeConstructor</A>, <A HREF="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>, <A HREF="../../weka/datagenerators/classifiers/classification/BayesNet.html" title="class in weka.datagenerators.classifiers.classification">BayesNet</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</A>, <A HREF="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</A>, <A HREF="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection">BestFirst</A>, <A HREF="../../weka/attributeSelection/BestFirst.Link2.html" title="class in weka.attributeSelection">BestFirst.Link2</A>, <A HREF="../../weka/attributeSelection/BestFirst.LinkedList2.html" title="class in weka.attributeSelection">BestFirst.LinkedList2</A>, <A HREF="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>, <A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</A>, <A HREF="../../weka/classifiers/trees/j48/BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48">BinC45ModelSelection</A>, <A HREF="../../weka/classifiers/trees/j48/BinC45Split.html" title="class in weka.classifiers.trees.j48">BinC45Split</A>, <A HREF="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/BMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BMAEstimator</A>, <A HREF="../../weka/core/neighboursearch/balltrees/BottomUpConstructor.html" title="class in weka.core.neighboursearch.balltrees">BottomUpConstructor</A>, <A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers">BVDecompose</A>, <A HREF="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</A>, <A HREF="../../weka/core/converters/C45Loader.html" title="class in weka.core.converters">C45Loader</A>, <A HREF="../../weka/classifiers/trees/j48/C45ModelSelection.html" title="class in weka.classifiers.trees.j48">C45ModelSelection</A>, <A HREF="../../weka/classifiers/trees/j48/C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTree</A>, <A HREF="../../weka/classifiers/rules/part/C45PruneableDecList.html" title="class in weka.classifiers.rules.part">C45PruneableDecList</A>, <A HREF="../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</A>, <A HREF="../../weka/classifiers/trees/j48/C45Split.html" title="class in weka.classifiers.trees.j48">C45Split</A>, <A HREF="../../weka/classifiers/functions/supportVector/CachedKernel.html" title="class in weka.classifiers.functions.supportVector">CachedKernel</A>, <A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A>, <A HREF="../../weka/filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute">Center</A>, <A HREF="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</A>, <A HREF="../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute">ChangeDateFormat</A>, <A HREF="../../weka/core/tokenizers/CharacterDelimitedTokenizer.html" title="class in weka.core.tokenizers">CharacterDelimitedTokenizer</A>, <A HREF="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</A>, <A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A>, <A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</A>, <A HREF="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</A>, <A HREF="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</A>, <A HREF="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</A>, <A HREF="../../weka/estimators/CheckEstimator.html" title="class in weka.estimators">CheckEstimator</A>, <A HREF="../../weka/estimators/CheckEstimator.AttrTypes.html" title="class in weka.estimators">CheckEstimator.AttrTypes</A>, <A HREF="../../weka/estimators/CheckEstimator.EstTypes.html" title="class in weka.estimators">CheckEstimator.EstTypes</A>, <A HREF="../../weka/estimators/CheckEstimator.PostProcessor.html" title="class in weka.estimators">CheckEstimator.PostProcessor</A>, <A HREF="../../weka/core/CheckGOE.html" title="class in weka.core">CheckGOE</A>, <A HREF="../../weka/classifiers/functions/supportVector/CheckKernel.html" title="class in weka.classifiers.functions.supportVector">CheckKernel</A>, <A HREF="../../weka/core/CheckOptionHandler.html" title="class in weka.core">CheckOptionHandler</A>, <A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A>, <A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A>, <A HREF="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers">CheckSource</A>, <A HREF="../../weka/filters/CheckSource.html" title="class in weka.filters">CheckSource</A>, <A HREF="../../weka/core/matrix/CholeskyDecomposition.html" title="class in weka.core.matrix">CholeskyDecomposition</A>, <A HREF="../../weka/classifiers/bayes/net/search/ci/CISearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">CISearchAlgorithm</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute">ClassAssigner</A>, <A HREF="../../weka/core/ClassCache.html" title="class in weka.core">ClassCache</A>, <A HREF="../../weka/core/ClassDiscovery.html" title="class in weka.core">ClassDiscovery</A>, <A HREF="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core">ClassDiscovery.StringCompare</A>, <A HREF="../../weka/datagenerators/ClassificationGenerator.html" title="class in weka.datagenerators">ClassificationGenerator</A>, <A HREF="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</A>, <A HREF="../../weka/classifiers/rules/part/ClassifierDecList.html" title="class in weka.classifiers.rules.part">ClassifierDecList</A>, <A HREF="../../weka/experiment/ClassifierSplitEvaluator.html" title="class in weka.experiment">ClassifierSplitEvaluator</A>, <A HREF="../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</A>, <A HREF="../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</A>, <A HREF="../../weka/core/ClassloaderUtil.html" title="class in weka.core">ClassloaderUtil</A>, <A HREF="../../weka/filters/supervised/attribute/ClassOrder.html" title="class in weka.filters.supervised.attribute">ClassOrder</A>, <A HREF="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators">ClusterDefinition</A>, <A HREF="../../weka/clusterers/ClusterEvaluation.html" title="class in weka.clusterers">ClusterEvaluation</A>, <A HREF="../../weka/datagenerators/ClusterGenerator.html" title="class in weka.datagenerators">ClusterGenerator</A>, <A HREF="../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute">ClusterMembership</A>, <A HREF="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</A>, <A HREF="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers">Cobweb.CNode</A>, <A HREF="../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</A>, <A HREF="../../weka/core/logging/ConsoleLogger.html" title="class in weka.core.logging">ConsoleLogger</A>, <A HREF="../../weka/core/ContingencyTables.html" title="class in weka.core">ContingencyTables</A>, <A HREF="../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters">ConverterUtils</A>, <A HREF="../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</A>, <A HREF="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</A>, <A HREF="../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute">Copy</A>, <A HREF="../../weka/classifiers/trees/m5/CorrelationSplitInfo.html" title="class in weka.classifiers.trees.m5">CorrelationSplitInfo</A>, <A HREF="../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation">CostCurve</A>, <A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</A>, <A HREF="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</A>, <A HREF="../../weka/experiment/CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment">CostSensitiveClassifierSplitEvaluator</A>, <A HREF="../../weka/core/neighboursearch/CoverTree.html" title="class in weka.core.neighboursearch">CoverTree</A>, <A HREF="../../weka/core/neighboursearch/CoverTree.CoverTreeNode.html" title="class in weka.core.neighboursearch">CoverTree.CoverTreeNode</A>, <A HREF="../../weka/experiment/CrossValidationResultProducer.html" title="class in weka.experiment">CrossValidationResultProducer</A>, <A HREF="../../weka/experiment/CrossValidationSplitResultProducer.html" title="class in weka.experiment">CrossValidationSplitResultProducer</A>, <A HREF="../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</A>, <A HREF="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</A>, <A HREF="../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</A>, <A HREF="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</A>, <A HREF="../../weka/core/converters/DatabaseConnection.html" title="class in weka.core.converters">DatabaseConnection</A>, <A HREF="../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</A>, <A HREF="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</A>, <A HREF="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</A>, <A HREF="../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</A>, <A HREF="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</A>, <A HREF="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</A>, <A HREF="../../weka/gui/sql/DbUtils.html" title="class in weka.gui.sql">DbUtils</A>, <A HREF="../../weka/estimators/DDConditionalEstimator.html" title="class in weka.estimators">DDConditionalEstimator</A>, <A HREF="../../weka/core/Debug.html" title="class in weka.core">Debug</A>, <A HREF="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</A>, <A HREF="../../weka/core/Debug.DBO.html" title="class in weka.core">Debug.DBO</A>, <A HREF="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</A>, <A HREF="../../weka/core/Debug.Random.html" title="class in weka.core">Debug.Random</A>, <A HREF="../../weka/core/Debug.SimpleLog.html" title="class in weka.core">Debug.SimpleLog</A>, <A HREF="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</A>, <A HREF="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</A>, <A HREF="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</A>, <A HREF="../../weka/classifiers/rules/DecisionTableHashKey.html" title="class in weka.classifiers.rules">DecisionTableHashKey</A>, <A HREF="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</A>, <A HREF="../../weka/experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment">DensityBasedClustererSplitEvaluator</A>, <A HREF="../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorFullBayes</A>, <A HREF="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A>, <A HREF="../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</A>, <A HREF="../../weka/estimators/DKConditionalEstimator.html" title="class in weka.estimators">DKConditionalEstimator</A>, <A HREF="../../weka/estimators/DNConditionalEstimator.html" title="class in weka.estimators">DNConditionalEstimator</A>, <A HREF="../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</A>, <A HREF="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A>, <A HREF="../../weka/core/matrix/EigenvalueDecomposition.html" title="class in weka.core.matrix">EigenvalueDecomposition</A>, <A HREF="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</A>, <A HREF="../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</A>, <A HREF="../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48">EntropySplitCrit</A>, <A HREF="../../weka/core/Environment.html" title="class in weka.core">Environment</A>, <A HREF="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</A>, <A HREF="../../weka/estimators/EstimatorUtils.html" title="class in weka.estimators">EstimatorUtils</A>, <A HREF="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</A>, <A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</A>, <A HREF="../../weka/classifiers/evaluation/EvaluationUtils.html" title="class in weka.classifiers.evaluation">EvaluationUtils</A>, <A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>, <A HREF="../../weka/experiment/ExplicitTestsetResultProducer.html" title="class in weka.experiment">ExplicitTestsetResultProducer</A>, <A HREF="../../weka/core/matrix/ExponentialFormat.html" title="class in weka.core.matrix">ExponentialFormat</A>, <A HREF="../../weka/datagenerators/classifiers/regression/Expression.html" title="class in weka.datagenerators.classifiers.regression">Expression</A>, <A HREF="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</A>, <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>, <A HREF="../../weka/core/logging/FileLogger.html" title="class in weka.core.logging">FileLogger</A>, <A HREF="../../weka/filters/Filter.html" title="class in weka.filters">Filter</A>, <A HREF="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</A>, <A HREF="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</A>, <A HREF="../../weka/clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</A>, <A HREF="../../weka/core/FindWithCapabilities.html" title="class in weka.core">FindWithCapabilities</A>, <A HREF="../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute">FirstOrder</A>, <A HREF="../../weka/core/matrix/FlexibleDecimalFormat.html" title="class in weka.core.matrix">FlexibleDecimalFormat</A>, <A HREF="../../weka/core/matrix/FloatingPointFormat.html" title="class in weka.core.matrix">FloatingPointFormat</A>, <A HREF="../../weka/gui/beans/FlowRunner.html" title="class in weka.gui.beans">FlowRunner</A>, <A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</A>, <A HREF="../../weka/classifiers/bayes/net/search/fixed/FromFile.html" title="class in weka.classifiers.bayes.net.search.fixed">FromFile</A>, <A HREF="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</A>, <A HREF="../../weka/classifiers/trees/j48/GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48">GainRatioSplitCrit</A>, <A HREF="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>, <A HREF="../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.local">GeneticSearch</A>, <A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core">GlobalInfoJavadoc</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</A>, <A HREF="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</A>, <A HREF="../../weka/core/scripting/Groovy.html" title="class in weka.core.scripting">Groovy</A>, <A HREF="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</A>, <A HREF="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</A>, <A HREF="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</A>, <A HREF="../../weka/classifiers/bayes/net/search/ci/ICSSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.ci">ICSSearchAlgorithm</A>, <A HREF="../../weka/classifiers/trees/m5/Impurity.html" title="class in weka.classifiers.trees.m5">Impurity</A>, <A HREF="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</A>, <A HREF="../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48">InfoGainSplitCrit</A>, <A HREF="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</A>, <A HREF="../../weka/core/InstanceComparator.html" title="class in weka.core">InstanceComparator</A>, <A HREF="../../weka/experiment/InstanceQuery.html" title="class in weka.experiment">InstanceQuery</A>, <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>, <A HREF="../../weka/experiment/InstancesResultListener.html" title="class in weka.experiment">InstancesResultListener</A>, <A HREF="../../weka/filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute">InterquartileRange</A>, <A HREF="../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</A>, <A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A>, <A HREF="../../weka/core/stemmers/IteratedLovinsStemmer.html" title="class in weka.core.stemmers">IteratedLovinsStemmer</A>, <A HREF="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</A>, <A HREF="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</A>, <A HREF="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</A>, <A HREF="../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters">JSONLoader</A>, <A HREF="../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</A>, <A HREF="../../weka/core/scripting/Jython.html" title="class in weka.core.scripting">Jython</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</A>, <A HREF="../../weka/estimators/KDConditionalEstimator.html" title="class in weka.estimators">KDConditionalEstimator</A>, <A HREF="../../weka/core/neighboursearch/KDTree.html" title="class in weka.core.neighboursearch">KDTree</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KDTreeNode.html" title="class in weka.core.neighboursearch.kdtrees">KDTreeNode</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KDTreeNodeSplitter.html" title="class in weka.core.neighboursearch.kdtrees">KDTreeNodeSplitter</A>, <A HREF="../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</A>, <A HREF="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</A>, <A HREF="../../weka/classifiers/functions/supportVector/KernelEvaluation.html" title="class in weka.classifiers.functions.supportVector">KernelEvaluation</A>, <A HREF="../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute">KernelFilter</A>, <A HREF="../../weka/estimators/KKConditionalEstimator.html" title="class in weka.estimators">KKConditionalEstimator</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/KMeansInpiredMethod.html" title="class in weka.core.neighboursearch.kdtrees">KMeansInpiredMethod</A>, <A HREF="../../weka/core/xml/KOML.html" title="class in weka.core.xml">KOML</A>, <A HREF="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarCache.html" title="class in weka.classifiers.lazy.kstar">KStarCache</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarCache.CacheTable.html" title="class in weka.classifiers.lazy.kstar">KStarCache.CacheTable</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarCache.TableEntry.html" title="class in weka.classifiers.lazy.kstar">KStarCache.TableEntry</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html" title="class in weka.classifiers.lazy.kstar">KStarNominalAttribute</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarNumericAttribute.html" title="class in weka.classifiers.lazy.kstar">KStarNumericAttribute</A>, <A HREF="../../weka/classifiers/lazy/kstar/KStarWrapper.html" title="class in weka.classifiers.lazy.kstar">KStarWrapper</A>, <A HREF="../../weka/associations/LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">LAGDHillClimber</A>, <A HREF="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment">LearningRateResultProducer</A>, <A HREF="../../weka/datagenerators/classifiers/classification/LED24.html" title="class in weka.datagenerators.classifiers.classification">LED24</A>, <A HREF="../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</A>, <A HREF="../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</A>, <A HREF="../../weka/core/neighboursearch/LinearNNSearch.html" title="class in weka.core.neighboursearch">LinearNNSearch</A>, <A HREF="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</A>, <A HREF="../../weka/core/matrix/LinearRegression.html" title="class in weka.core.matrix">LinearRegression</A>, <A HREF="../../weka/classifiers/functions/neural/LinearUnit.html" title="class in weka.classifiers.functions.neural">LinearUnit</A>, <A HREF="../../weka/core/ListOptions.html" title="class in weka.core">ListOptions</A>, <A HREF="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</A>, <A HREF="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A>, <A HREF="../../weka/core/logging/Logger.html" title="class in weka.core.logging">Logger</A>, <A HREF="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</A>, <A HREF="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</A>, <A HREF="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</A>, <A HREF="../../weka/core/stemmers/LovinsStemmer.html" title="class in weka.core.stemmers">LovinsStemmer</A>, <A HREF="../../weka/core/matrix/LUDecomposition.html" title="class in weka.core.matrix">LUDecomposition</A>, <A HREF="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</A>, <A HREF="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</A>, <A HREF="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</A>, <A HREF="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</A>, <A HREF="../../weka/estimators/MahalanobisEstimator.html" title="class in weka.estimators">MahalanobisEstimator</A>, <A HREF="../../weka/classifiers/rules/part/MakeDecList.html" title="class in weka.classifiers.rules.part">MakeDecList</A>, <A HREF="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</A>, <A HREF="../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute">MakeIndicator</A>, <A HREF="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</A>, <A HREF="../../weka/classifiers/bayes/net/MarginCalculator.html" title="class in weka.classifiers.bayes.net">MarginCalculator</A>, <A HREF="../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeNode.html" title="class in weka.classifiers.bayes.net">MarginCalculator.JunctionTreeNode</A>, <A HREF="../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" title="class in weka.classifiers.bayes.net">MarginCalculator.JunctionTreeSeparator</A>, <A HREF="../../weka/classifiers/evaluation/MarginCurve.html" title="class in weka.classifiers.evaluation">MarginCurve</A>, <A HREF="../../weka/core/MathematicalExpression.html" title="class in weka.core">MathematicalExpression</A>, <A HREF="../../weka/filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute">MathExpression</A>, <A HREF="../../weka/core/matrix/Maths.html" title="class in weka.core.matrix">Maths</A>, <A HREF="../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</A>, <A HREF="../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</A>, <A HREF="../../weka/core/Matrix.html" title="class in weka.core">Matrix</A>, <A HREF="../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianDistanceFromArbitraryPoint.html" title="class in weka.core.neighboursearch.balltrees">MedianDistanceFromArbitraryPoint</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.balltrees">MedianOfWidestDimension</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MedianOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MedianOfWidestDimension</A>, <A HREF="../../weka/core/Memory.html" title="class in weka.core">Memory</A>, <A HREF="../../weka/filters/unsupervised/attribute/MergeManyValues.html" title="class in weka.filters.unsupervised.attribute">MergeManyValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute">MergeTwoValues</A>, <A HREF="../../weka/core/xml/MethodHandler.html" title="class in weka.core.xml">MethodHandler</A>, <A HREF="../../weka/datagenerators/classifiers/regression/MexicanHat.html" title="class in weka.datagenerators.classifiers.regression">MexicanHat</A>, <A HREF="../../weka/core/neighboursearch/balltrees/MiddleOutConstructor.html" title="class in weka.core.neighboursearch.balltrees">MiddleOutConstructor</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/MidPointOfWidestDimension.html" title="class in weka.core.neighboursearch.kdtrees">MidPointOfWidestDimension</A>, <A HREF="../../weka/core/MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</A>, <A HREF="../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</A>, <A HREF="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</A>, <A HREF="../../weka/classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</A>, <A HREF="../../weka/filters/MultiFilter.html" title="class in weka.filters">MultiFilter</A>, <A HREF="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate">MultiNomialBMAEstimator</A>, <A HREF="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/net/search/fixed/NaiveBayes.html" title="class in weka.classifiers.bayes.net.search.fixed">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>, <A HREF="../../weka/classifiers/trees/j48/NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48">NBTreeClassifierTree</A>, <A HREF="../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48">NBTreeModelSelection</A>, <A HREF="../../weka/classifiers/trees/j48/NBTreeNoSplit.html" title="class in weka.classifiers.trees.j48">NBTreeNoSplit</A>, <A HREF="../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48">NBTreeSplit</A>, <A HREF="../../weka/estimators/NDConditionalEstimator.html" title="class in weka.estimators">NDConditionalEstimator</A>, <A HREF="../../weka/core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</A>, <A HREF="../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</A>, <A HREF="../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</A>, <A HREF="../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</A>, <A HREF="../../weka/core/tokenizers/NGramTokenizer.html" title="class in weka.core.tokenizers">NGramTokenizer</A>, <A HREF="../../weka/estimators/NNConditionalEstimator.html" title="class in weka.estimators">NNConditionalEstimator</A>, <A HREF="../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</A>, <A HREF="../../weka/filters/supervised/attribute/NominalToBinary.html" title="class in weka.filters.supervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute">NominalToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute">NominalToString</A>, <A HREF="../../weka/filters/unsupervised/instance/NonSparseToSparse.html" title="class in weka.filters.unsupervised.instance">NonSparseToSparse</A>, <A HREF="../../weka/estimators/NormalEstimator.html" title="class in weka.estimators">NormalEstimator</A>, <A HREF="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</A>, <A HREF="../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute">Normalize</A>, <A HREF="../../weka/classifiers/functions/supportVector/NormalizedPolyKernel.html" title="class in weka.classifiers.functions.supportVector">NormalizedPolyKernel</A>, <A HREF="../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</A>, <A HREF="../../weka/core/stemmers/NullStemmer.html" title="class in weka.core.stemmers">NullStemmer</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute">NumericCleaner</A>, <A HREF="../../weka/classifiers/evaluation/NumericPrediction.html" title="class in weka.classifiers.evaluation">NumericPrediction</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute">NumericToBinary</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute">NumericToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute">NumericTransform</A>, <A HREF="../../weka/filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute">Obfuscate</A>, <A HREF="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</A>, <A HREF="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</A>, <A HREF="../../weka/core/Optimization.html" title="class in weka.core">Optimization</A>, <A HREF="../../weka/core/Option.html" title="class in weka.core">Option</A>, <A HREF="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core">OptionHandlerJavadoc</A>, <A HREF="../../weka/core/logging/OutputLogger.html" title="class in weka.core.logging">OutputLogger</A>, <A HREF="../../weka/experiment/OutputZipper.html" title="class in weka.experiment">OutputZipper</A>, <A HREF="../../weka/experiment/PairedCorrectedTTester.html" title="class in weka.experiment">PairedCorrectedTTester</A>, <A HREF="../../weka/experiment/PairedStats.html" title="class in weka.experiment">PairedStats</A>, <A HREF="../../weka/experiment/PairedStatsCorrected.html" title="class in weka.experiment">PairedStatsCorrected</A>, <A HREF="../../weka/experiment/PairedTTester.html" title="class in weka.experiment">PairedTTester</A>, <A HREF="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</A>, <A HREF="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</A>, <A HREF="../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute">PartitionedMultiFilter</A>, <A HREF="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</A>, <A HREF="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</A>, <A HREF="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</A>, <A HREF="../../weka/core/neighboursearch/balltrees/PointsClosestToFurthestChildren.html" title="class in weka.core.neighboursearch.balltrees">PointsClosestToFurthestChildren</A>, <A HREF="../../weka/estimators/PoissonEstimator.html" title="class in weka.estimators">PoissonEstimator</A>, <A HREF="../../weka/classifiers/functions/supportVector/PolyKernel.html" title="class in weka.classifiers.functions.supportVector">PolyKernel</A>, <A HREF="../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute">PotentialClassIgnorer</A>, <A HREF="../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html" title="class in weka.classifiers.functions.supportVector">PrecomputedKernelMatrixKernel</A>, <A HREF="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</A>, <A HREF="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</A>, <A HREF="../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute">PrincipalComponents</A>, <A HREF="../../weka/core/xml/PropertyHandler.html" title="class in weka.core.xml">PropertyHandler</A>, <A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</A>, <A HREF="../../weka/core/PropertyPath.html" title="class in weka.core">PropertyPath</A>, <A HREF="../../weka/core/PropertyPath.Path.html" title="class in weka.core">PropertyPath.Path</A>, <A HREF="../../weka/core/PropertyPath.PathElement.html" title="class in weka.core">PropertyPath.PathElement</A>, <A HREF="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</A>, <A HREF="../../weka/classifiers/trees/j48/PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48">PruneableClassifierTree</A>, <A HREF="../../weka/classifiers/rules/part/PruneableDecList.html" title="class in weka.classifiers.rules.part">PruneableDecList</A>, <A HREF="../../weka/classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector">Puk</A>, <A HREF="../../weka/core/matrix/QRDecomposition.html" title="class in weka.core.matrix">QRDecomposition</A>, <A HREF="../../weka/core/Queue.html" title="class in weka.core">Queue</A>, <A HREF="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</A>, <A HREF="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</A>, <A HREF="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</A>, <A HREF="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A>, <A HREF="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</A>, <A HREF="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</A>, <A HREF="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</A>, <A HREF="../../weka/filters/unsupervised/instance/Randomize.html" title="class in weka.filters.unsupervised.instance">Randomize</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute">RandomProjection</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RandomRBF.html" title="class in weka.datagenerators.classifiers.classification">RandomRBF</A>, <A HREF="../../weka/experiment/RandomSplitResultProducer.html" title="class in weka.experiment">RandomSplitResultProducer</A>, <A HREF="../../weka/filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute">RandomSubset</A>, <A HREF="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</A>, <A HREF="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</A>, <A HREF="../../weka/core/RandomVariates.html" title="class in weka.core">RandomVariates</A>, <A HREF="../../weka/core/Range.html" title="class in weka.core">Range</A>, <A HREF="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</A>, <A HREF="../../weka/classifiers/functions/supportVector/RBFKernel.html" title="class in weka.classifiers.functions.supportVector">RBFKernel</A>, <A HREF="../../weka/datagenerators/classifiers/classification/RDG1.html" title="class in weka.datagenerators.classifiers.classification">RDG1</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegOptimizer.html" title="class in weka.classifiers.functions.supportVector">RegOptimizer</A>, <A HREF="../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</A>, <A HREF="../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</A>, <A HREF="../../weka/datagenerators/RegressionGenerator.html" title="class in weka.datagenerators">RegressionGenerator</A>, <A HREF="../../weka/experiment/RegressionSplitEvaluator.html" title="class in weka.experiment">RegressionSplitEvaluator</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMO.html" title="class in weka.classifiers.functions.supportVector">RegSMO</A>, <A HREF="../../weka/classifiers/functions/supportVector/RegSMOImproved.html" title="class in weka.classifiers.functions.supportVector">RegSMOImproved</A>, <A HREF="../../weka/core/RelationalLocator.html" title="class in weka.core">RelationalLocator</A>, <A HREF="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</A>, <A HREF="../../weka/experiment/RemoteEngine.html" title="class in weka.experiment">RemoteEngine</A>, <A HREF="../../weka/experiment/RemoteExperiment.html" title="class in weka.experiment">RemoteExperiment</A>, <A HREF="../../weka/experiment/RemoteExperimentSubTask.html" title="class in weka.experiment">RemoteExperimentSubTask</A>, <A HREF="../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute">Remove</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveByName.html" title="class in weka.filters.unsupervised.attribute">RemoveByName</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFolds.html" title="class in weka.filters.unsupervised.instance">RemoveFolds</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveFrequentValues.html" title="class in weka.filters.unsupervised.instance">RemoveFrequentValues</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveMisclassified.html" title="class in weka.filters.unsupervised.instance">RemoveMisclassified</A>, <A HREF="../../weka/filters/unsupervised/instance/RemovePercentage.html" title="class in weka.filters.unsupervised.instance">RemovePercentage</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveRange.html" title="class in weka.filters.unsupervised.instance">RemoveRange</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute">RemoveType</A>, <A HREF="../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute">RemoveUseless</A>, <A HREF="../../weka/filters/unsupervised/instance/RemoveWithValues.html" title="class in weka.filters.unsupervised.instance">RemoveWithValues</A>, <A HREF="../../weka/filters/unsupervised/attribute/RenameAttribute.html" title="class in weka.filters.unsupervised.attribute">RenameAttribute</A>, <A HREF="../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute">Reorder</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.global">RepeatedHillClimber</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">RepeatedHillClimber</A>, <A HREF="../../weka/filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingValues</A>, <A HREF="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</A>, <A HREF="../../weka/filters/supervised/instance/Resample.html" title="class in weka.filters.supervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/Resample.html" title="class in weka.filters.unsupervised.instance">Resample</A>, <A HREF="../../weka/filters/unsupervised/instance/ReservoirSample.html" title="class in weka.filters.unsupervised.instance">ReservoirSample</A>, <A HREF="../../weka/classifiers/trees/lmt/ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt">ResidualModelSelection</A>, <A HREF="../../weka/classifiers/trees/lmt/ResidualSplit.html" title="class in weka.classifiers.trees.lmt">ResidualSplit</A>, <A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>, <A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment">ResultMatrixCSV</A>, <A HREF="../../weka/experiment/ResultMatrixGnuPlot.html" title="class in weka.experiment">ResultMatrixGnuPlot</A>, <A HREF="../../weka/experiment/ResultMatrixHTML.html" title="class in weka.experiment">ResultMatrixHTML</A>, <A HREF="../../weka/experiment/ResultMatrixLatex.html" title="class in weka.experiment">ResultMatrixLatex</A>, <A HREF="../../weka/experiment/ResultMatrixPlainText.html" title="class in weka.experiment">ResultMatrixPlainText</A>, <A HREF="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment">ResultMatrixSignificance</A>, <A HREF="../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</A>, <A HREF="../../weka/classifiers/trees/m5/Rule.html" title="class in weka.classifiers.trees.m5">Rule</A>, <A HREF="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</A>, <A HREF="../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</A>, <A HREF="../../weka/classifiers/rules/RuleStats.html" title="class in weka.classifiers.rules">RuleStats</A>, <A HREF="../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</A>, <A HREF="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</A>, <A HREF="../../weka/core/SerializationHelper.html" title="class in weka.core">SerializationHelper</A>, <A HREF="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</A>, <A HREF="../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</A>, <A HREF="../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</A>, <A HREF="../../weka/core/SerializedObject.html" title="class in weka.core">SerializedObject</A>, <A HREF="../../weka/core/xml/SerialUIDChanger.html" title="class in weka.core.xml">SerialUIDChanger</A>, <A HREF="../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</A>, <A HREF="../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</A>, <A HREF="../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural">SigmoidUnit</A>, <A HREF="../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters">SimpleBatchFilter</A>, <A HREF="../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</A>, <A HREF="../../weka/filters/SimpleFilter.html" title="class in weka.filters">SimpleFilter</A>, <A HREF="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</A>, <A HREF="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</A>, <A HREF="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</A>, <A HREF="../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters">SimpleStreamFilter</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</A>, <A HREF="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</A>, <A HREF="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A>, <A HREF="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</A>, <A HREF="../../weka/core/SingleIndex.html" title="class in weka.core">SingleIndex</A>, <A HREF="../../weka/core/matrix/SingularValueDecomposition.html" title="class in weka.core.matrix">SingularValueDecomposition</A>, <A HREF="../../weka/core/neighboursearch/kdtrees/SlidingMidPointOfWidestSide.html" title="class in weka.core.neighboursearch.kdtrees">SlidingMidPointOfWidestSide</A>, <A HREF="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</A>, <A HREF="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</A>, <A HREF="../../weka/classifiers/functions/supportVector/SMOset.html" title="class in weka.classifiers.functions.supportVector">SMOset</A>, <A HREF="../../weka/core/stemmers/SnowballStemmer.html" title="class in weka.core.stemmers">SnowballStemmer</A>, <A HREF="../../weka/filters/unsupervised/attribute/SortLabels.html" title="class in weka.filters.unsupervised.attribute">SortLabels</A>, <A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A>, <A HREF="../../weka/filters/unsupervised/instance/SparseToNonSparse.html" title="class in weka.filters.unsupervised.instance">SparseToNonSparse</A>, <A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core">SpecialFunctions</A>, <A HREF="../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</A>, <A HREF="../../weka/filters/supervised/instance/SpreadSubsample.html" title="class in weka.filters.supervised.instance">SpreadSubsample</A>, <A HREF="../../weka/core/neighboursearch/covertrees/Stack.html" title="class in weka.core.neighboursearch.covertrees">Stack</A>, <A HREF="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</A>, <A HREF="../../weka/filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute">Standardize</A>, <A HREF="../../weka/core/Statistics.html" title="class in weka.core">Statistics</A>, <A HREF="../../weka/classifiers/trees/j48/Stats.html" title="class in weka.classifiers.trees.j48">Stats</A>, <A HREF="../../weka/experiment/Stats.html" title="class in weka.experiment">Stats</A>, <A HREF="../../weka/core/stemmers/Stemming.html" title="class in weka.core.stemmers">Stemming</A>, <A HREF="../../weka/core/Stopwords.html" title="class in weka.core">Stopwords</A>, <A HREF="../../weka/filters/supervised/instance/StratifiedRemoveFolds.html" title="class in weka.filters.supervised.instance">StratifiedRemoveFolds</A>, <A HREF="../../weka/classifiers/functions/supportVector/StringKernel.html" title="class in weka.classifiers.functions.supportVector">StringKernel</A>, <A HREF="../../weka/core/StringLocator.html" title="class in weka.core">StringLocator</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute">StringToNominal</A>, <A HREF="../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute">StringToWordVector</A>, <A HREF="../../weka/filters/unsupervised/instance/SubsetByExpression.html" title="class in weka.filters.unsupervised.instance">SubsetByExpression</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</A>, <A HREF="../../weka/datagenerators/clusterers/SubspaceClusterDefinition.html" title="class in weka.datagenerators.clusterers">SubspaceClusterDefinition</A>, <A HREF="../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</A>, <A HREF="../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</A>, <A HREF="../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</A>, <A HREF="../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute">SwapValues</A>, <A HREF="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</A>, <A HREF="../../weka/core/SystemInfo.html" title="class in weka.core">SystemInfo</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</A>, <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>, <A HREF="../../weka/classifiers/bayes/net/search/global/TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</A>, <A HREF="../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</A>, <A HREF="../../weka/experiment/TaskStatusInfo.html" title="class in weka.experiment">TaskStatusInfo</A>, <A HREF="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A>, <A HREF="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core">TechnicalInformationHandlerJavadoc</A>, <A HREF="../../weka/core/Tee.html" title="class in weka.core">Tee</A>, <A HREF="../../weka/datagenerators/Test.html" title="class in weka.datagenerators">Test</A>, <A HREF="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</A>, <A HREF="../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</A>, <A HREF="../../weka/classifiers/evaluation/ThresholdCurve.html" title="class in weka.classifiers.evaluation">ThresholdCurve</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesDelta</A>, <A HREF="../../weka/filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute">TimeSeriesTranslate</A>, <A HREF="../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</A>, <A HREF="../../weka/core/neighboursearch/balltrees/TopDownConstructor.html" title="class in weka.core.neighboursearch.balltrees">TopDownConstructor</A>, <A HREF="../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</A>, <A HREF="../../weka/core/neighboursearch/TreePerformanceStats.html" title="class in weka.core.neighboursearch">TreePerformanceStats</A>, <A HREF="../../weka/core/Trie.html" title="class in weka.core">Trie</A>, <A HREF="../../weka/core/Trie.TrieIterator.html" title="class in weka.core">Trie.TrieIterator</A>, <A HREF="../../weka/core/Trie.TrieNode.html" title="class in weka.core">Trie.TrieNode</A>, <A HREF="../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</A>, <A HREF="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</A>, <A HREF="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</A>, <A HREF="../../weka/core/Utils.html" title="class in weka.core">Utils</A>, <A HREF="../../weka/classifiers/trees/m5/Values.html" title="class in weka.classifiers.trees.m5">Values</A>, <A HREF="../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</A>, <A HREF="../../weka/core/Version.html" title="class in weka.core">Version</A>, <A HREF="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</A>, <A HREF="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</A>, <A HREF="../../weka/core/WekaEnumeration.html" title="class in weka.core">WekaEnumeration</A>, <A HREF="../../weka/core/tokenizers/WordTokenizer.html" title="class in weka.core.tokenizers">WordTokenizer</A>, <A HREF="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</A>, <A HREF="../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A>, <A HREF="../../weka/gui/beans/xml/XMLBeans.html" title="class in weka.gui.beans.xml">XMLBeans</A>, <A HREF="../../weka/classifiers/xml/XMLClassifier.html" title="class in weka.classifiers.xml">XMLClassifier</A>, <A HREF="../../weka/core/xml/XMLDocument.html" title="class in weka.core.xml">XMLDocument</A>, <A HREF="../../weka/experiment/xml/XMLExperiment.html" title="class in weka.experiment.xml">XMLExperiment</A>, <A HREF="../../weka/core/xml/XMLInstances.html" title="class in weka.core.xml">XMLInstances</A>, <A HREF="../../weka/core/xml/XMLOptions.html" title="class in weka.core.xml">XMLOptions</A>, <A HREF="../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A>, <A HREF="../../weka/core/xml/XMLSerializationMethodHandler.html" title="class in weka.core.xml">XMLSerializationMethodHandler</A>, <A HREF="../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</A>, <A HREF="../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</A>, <A HREF="../../weka/core/xml/XStream.html" title="class in weka.core.xml">XStream</A>, <A HREF="../../weka/classifiers/trees/m5/YongSplitInfo.html" title="class in weka.classifiers.trees.m5">YongSplitInfo</A>, <A HREF="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RevisionHandler</B></DL>
</PRE>

<P>
For classes that should return their source control revision.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5953 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/RevisionUtils.html" title="class in weka.core"><CODE>RevisionUtils</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/RepositoryIndexGenerator.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/RevisionUtils.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/RevisionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevisionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
