<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:22 NZDT 2011 -->
<TITLE>
SparseInstance
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseInstance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/SingleIndex.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/SparseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Class SparseInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.SparseInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A>, <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseInstance</B><DT>extends <A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></DL>
</PRE>

<P>
Class for storing an instance as a sparse vector. A sparse instance
 only requires storage for those attribute values that are non-zero.
 Since the objective is to reduce storage requirements for datasets
 with large numbers of default values, this also includes nominal
 attributes -- the first nominal value (i.e. that which has index 0)
 will not require explicit storage, so rearrange your nominal attribute
 value orderings if necessary. Missing values will be stored
 explicitly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5987 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.core.SparseInstance">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#SparseInstance(double, double[])">SparseInstance</A></B>(double&nbsp;weight,
               double[]&nbsp;attValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a sparse instance from the given
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#SparseInstance(double, double[], int[], int)">SparseInstance</A></B>(double&nbsp;weight,
               double[]&nbsp;attValues,
               int[]&nbsp;indices,
               int&nbsp;maxNumValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that inititalizes instance variable with given
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#SparseInstance(weka.core.Instance)">SparseInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a sparse instance from the given
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#SparseInstance(int)">SparseInstance</A></B>(int&nbsp;numAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of an instance that sets weight to one, all values to
 be missing, and the reference to the dataset to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#SparseInstance(weka.core.SparseInstance)">SparseInstance</A></B>(<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that copies the info from the given instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a shallow copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#index(int)">index</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the attribute stored at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#locateIndex(int)">locateIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the greatest index that is not greater than the
 given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this instance with the given instance and returns
 the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#numAttributes()">numAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#numValues()">numValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in the sparse vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#replaceMissingValues(double[])">replaceMissingValues</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all missing values in the instance with the 
 values contained in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#setValue(int, double)">setValue</A></B>(int&nbsp;attIndex,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value 
 (internal floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#setValueSparse(int, double)">setValueSparse</A></B>(int&nbsp;indexOfIndex,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value 
 (internal floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#toDoubleArray()">toDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of each attribute as an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#toStringNoWeight()">toStringNoWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one instance in sparse format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/SparseInstance.html#value(int)">value</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.AbstractInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/AbstractInstance.html#attribute(int)">attribute</A>, <A HREF="../../weka/core/AbstractInstance.html#attributeSparse(int)">attributeSparse</A>, <A HREF="../../weka/core/AbstractInstance.html#classAttribute()">classAttribute</A>, <A HREF="../../weka/core/AbstractInstance.html#classIndex()">classIndex</A>, <A HREF="../../weka/core/AbstractInstance.html#classIsMissing()">classIsMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#classValue()">classValue</A>, <A HREF="../../weka/core/AbstractInstance.html#dataset()">dataset</A>, <A HREF="../../weka/core/AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</A>, <A HREF="../../weka/core/AbstractInstance.html#enumerateAttributes()">enumerateAttributes</A>, <A HREF="../../weka/core/AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</A>, <A HREF="../../weka/core/AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</A>, <A HREF="../../weka/core/AbstractInstance.html#hasMissingValue()">hasMissingValue</A>, <A HREF="../../weka/core/AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissing(int)">isMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#isMissingSparse(int)">isMissingSparse</A>, <A HREF="../../weka/core/AbstractInstance.html#numClasses()">numClasses</A>, <A HREF="../../weka/core/AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</A>, <A HREF="../../weka/core/AbstractInstance.html#relationalValue(int)">relationalValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassMissing()">setClassMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassValue(double)">setClassValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</A>, <A HREF="../../weka/core/AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setMissing(int)">setMissing</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, double)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../weka/core/AbstractInstance.html#setWeight(double)">setWeight</A>, <A HREF="../../weka/core/AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</A>, <A HREF="../../weka/core/AbstractInstance.html#stringValue(int)">stringValue</A>, <A HREF="../../weka/core/AbstractInstance.html#toString()">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#toString(int)">toString</A>, <A HREF="../../weka/core/AbstractInstance.html#value(weka.core.Attribute)">value</A>, <A HREF="../../weka/core/AbstractInstance.html#valueSparse(int)">valueSparse</A>, <A HREF="../../weka/core/AbstractInstance.html#weight()">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseInstance(weka.core.Instance)"><!-- --></A><H3>
SparseInstance</H3>
<PRE>
public <B>SparseInstance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Constructor that generates a sparse instance from the given
 instance. Reference to the dataset is set to null.
 (ie. the instance doesn't have access to information about the
 attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance from which the attribute values
 and the weight are to be copied</DL>
</DL>
<HR>

<A NAME="SparseInstance(weka.core.SparseInstance)"><!-- --></A><H3>
SparseInstance</H3>
<PRE>
public <B>SparseInstance</B>(<A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A>&nbsp;instance)</PRE>
<DL>
<DD>Constructor that copies the info from the given instance. 
 Reference to the dataset is set to null.
 (ie. the instance doesn't have access to information about the
 attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance from which the attribute
 info is to be copied</DL>
</DL>
<HR>

<A NAME="SparseInstance(double, double[])"><!-- --></A><H3>
SparseInstance</H3>
<PRE>
public <B>SparseInstance</B>(double&nbsp;weight,
                      double[]&nbsp;attValues)</PRE>
<DL>
<DD>Constructor that generates a sparse instance from the given
 parameters. Reference to the dataset is set to null.
 (ie. the instance doesn't have access to information about the
 attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the instance's weight<DD><CODE>attValues</CODE> - a vector of attribute values</DL>
</DL>
<HR>

<A NAME="SparseInstance(double, double[], int[], int)"><!-- --></A><H3>
SparseInstance</H3>
<PRE>
public <B>SparseInstance</B>(double&nbsp;weight,
                      double[]&nbsp;attValues,
                      int[]&nbsp;indices,
                      int&nbsp;maxNumValues)</PRE>
<DL>
<DD>Constructor that inititalizes instance variable with given
 values. Reference to the dataset is set to null. (ie. the instance
 doesn't have access to information about the attribute types)
 Note that the indices need to be sorted in ascending order. Otherwise
 things won't work properly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the instance's weight<DD><CODE>attValues</CODE> - a vector of attribute values (just the ones to be stored)<DD><CODE>indices</CODE> - the indices of the given values in the full vector (need to
 be sorted in ascending order)<DD><CODE>maxNumValues</CODE> - the maximium number of values that can be stored</DL>
</DL>
<HR>

<A NAME="SparseInstance(int)"><!-- --></A><H3>
SparseInstance</H3>
<PRE>
public <B>SparseInstance</B>(int&nbsp;numAttributes)</PRE>
<DL>
<DD>Constructor of an instance that sets weight to one, all values to
 be missing, and the reference to the dataset to null. (ie. the instance
 doesn't have access to information about the attribute types)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numAttributes</CODE> - the size of the instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD>Produces a shallow copy of this instance. The copy has
 access to the same dataset. (if you want to make a copy
 that doesn't have access to the dataset, use 
 <code>new SparseInstance(instance)</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shallow copy</DL>
</DD>
</DL>
<HR>

<A NAME="index(int)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the index of the attribute stored at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position
<DT><B>Returns:</B><DD>the index of the attribute stored at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="locateIndex(int)"><!-- --></A><H3>
locateIndex</H3>
<PRE>
public int <B>locateIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Locates the greatest index that is not greater than the
 given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal index of the attribute index. Returns
 -1 if no index with this property could be found</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInstance(weka.core.Instance)"><!-- --></A><H3>
mergeInstance</H3>
<PRE>
public <A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A> <B>mergeInstance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD>Merges this instance with the given instance and returns
 the result. Dataset is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be merged with this one
<DT><B>Returns:</B><DD>the merged instances</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributes()"><!-- --></A><H3>
numAttributes</H3>
<PRE>
public int <B>numAttributes</B>()</PRE>
<DL>
<DD>Returns the number of attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="numValues()"><!-- --></A><H3>
numValues</H3>
<PRE>
public int <B>numValues</B>()</PRE>
<DL>
<DD>Returns the number of values in the sparse vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMissingValues(double[])"><!-- --></A><H3>
replaceMissingValues</H3>
<PRE>
public void <B>replaceMissingValues</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Replaces all missing values in the instance with the 
 values contained in the given array. A deep copy of
 the vector of attribute values is performed before the
 values are replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - containing the means and modes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if numbers of attributes are unequal</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;attIndex,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value 
 (internal floating-point format). Performs a deep copy
 of the vector of attribute values before the value is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding
 attribute is nominal (or a string) then this is the new value's
 index as a double).</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSparse(int, double)"><!-- --></A><H3>
setValueSparse</H3>
<PRE>
public void <B>setValueSparse</B>(int&nbsp;indexOfIndex,
                           double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value 
 (internal floating-point format). Performs a deep copy
 of the vector of attribute values before the value is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding
 attribute is nominal (or a string) then this is the new value's
 index as a double).</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray()"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public double[] <B>toDoubleArray</B>()</PRE>
<DL>
<DD>Returns the values of each attribute as an array of doubles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the instance attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNoWeight()"><!-- --></A><H3>
toStringNoWeight</H3>
<PRE>
public java.lang.String <B>toStringNoWeight</B>()</PRE>
<DL>
<DD>Returns the description of one instance in sparse format. 
 If the instance doesn't have access to a dataset, it returns the 
 internal floating-point values. Quotes string values that contain 
 whitespace characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding
 attribute is nominal (or a string) then it returns the value's index as a 
 double).</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;options)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/AbstractInstance.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/SingleIndex.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/SpecialFunctions.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/SparseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
