<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:22 NZDT 2011 -->
<TITLE>
WeightedInstancesHandler
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedInstancesHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Version.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/WekaEnumeration.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/WeightedInstancesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedInstancesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface WeightedInstancesHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</A>, <A HREF="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</A>, <A HREF="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</A>, <A HREF="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</A>, <A HREF="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>, <A HREF="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</A>, <A HREF="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>, <A HREF="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</A>, <A HREF="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</A>, <A HREF="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute">Discretize</A>, <A HREF="../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute">Discretize</A>, <A HREF="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</A>, <A HREF="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</A>, <A HREF="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</A>, <A HREF="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</A>, <A HREF="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</A>, <A HREF="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</A>, <A HREF="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</A>, <A HREF="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</A>, <A HREF="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</A>, <A HREF="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</A>, <A HREF="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</A>, <A HREF="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</A>, <A HREF="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</A>, <A HREF="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</A>, <A HREF="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</A>, <A HREF="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</A>, <A HREF="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</A>, <A HREF="../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute">PKIDiscretize</A>, <A HREF="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</A>, <A HREF="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</A>, <A HREF="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</A>, <A HREF="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</A>, <A HREF="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</A>, <A HREF="../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</A>, <A HREF="../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</A>, <A HREF="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</A>, <A HREF="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</A>, <A HREF="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</A>, <A HREF="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</A>, <A HREF="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</A>, <A HREF="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WeightedInstancesHandler</B></DL>
</PRE>

<P>
Interface to something that makes use of the information provided
 by instance weights.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5953 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Version.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/WekaEnumeration.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/WeightedInstancesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedInstancesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
