<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:20 NZDT 2011 -->
<TITLE>
AbstractOutput
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOutput";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/evaluation/output/prediction/AbstractOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.evaluation.output.prediction</FONT>
<BR>
Class AbstractOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.evaluation.output.prediction.AbstractOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction">CSV</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction">HTML</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction">Null</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction">PlainText</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction">XML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOutput</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></DL>
</PRE>

<P>
A superclass for outputting the classifications of a classifier.
 <p/>
 Basic use with a classifier and a test set:
 <pre>
 Classifier classifier = ... // trained classifier
 Instances testset = ... // the test set to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 output.printClassifications(classifier, testset);
 </pre>
 
 Basic use with a classifier and a data source:
 <pre>
 Classifier classifier = ... // trained classifier
 DataSource testset = ... // the data source to obtain the test set from to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 output.printClassifications(classifier, testset);
 </pre>
 
 In order to make the output generation easily integrate into GUI components,
 one can output the header, classifications and footer separately:
 <pre>
 Classifier classifier = ... // trained classifier
 Instances testset = ... // the test set to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 // print the header
 output.printHeader();
 // print the classifications one-by-one
 for (int i = 0; i &lt; testset.numInstances(); i++) {
   output.printClassification(classifier, testset.instance(i), i);
   // output progress information
   if ((i+1) % 100 == 0)
     System.out.println((i+1) + "/" + testset.numInstances());
 }
 // print the footer
 output.printFooter();
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6804 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.AbstractOutput">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#AbstractOutput()">AbstractOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the output class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText()">attributesTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline(java.lang.String)">fromCommandline</A></B>(java.lang.String&nbsp;cmdline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fully configured object from the given commandline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput()">generatesOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether regular output is generated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of attributes to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals()">getDefaultNumDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default number of digits to output after the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short display text, to be used in comboboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals()">getNumDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of digits to output after the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current option settings for the OptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution()">getOutputDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to output the class distribution as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile()">getOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output file to write to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput()">getSuppressOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to the regular output is suppressed in case the output
 is stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the output generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the available options..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText()">numDecimalsTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText()">outputDistributionTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText()">outputFileTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">print</A></B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
      <A HREF="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</A>&nbsp;testset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the header, classifications and footer to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.Instances)">print</A></B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
      <A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;testset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the header, classifications and footer to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(weka.classifiers.Classifier, weka.core.Instance, int)">printClassification</A></B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                    <A HREF="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the classification to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">printClassifications</A></B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                     <A HREF="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</A>&nbsp;testset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the classifications to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances)">printClassifications</A></B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                     <A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;testset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the classifications to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter()">printFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the footer to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader()">printHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the header to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes(java.lang.String)">setAttributes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range of attributes to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer(java.lang.StringBuffer)">setBuffer</A></B>(java.lang.StringBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader(weka.core.Instances)">setHeader</A></B>(<A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals(int)">setNumDecimals</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of digits to output after the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OptionHandler's options using the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution(boolean)">setOutputDistribution</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to output the class distribution or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile(java.io.File)">setOutputFile</A></B>(java.io.File&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output file to write to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput(boolean)">setSuppressOutput</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to the regular output is suppressed in case the output is 
 stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText()">suppressOutputTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOutput()"><!-- --></A><H3>
AbstractOutput</H3>
<PRE>
public <B>AbstractOutput</B>()</PRE>
<DL>
<DD>Initializes the output class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public abstract java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing the output generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public abstract java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>Returns a short display text, to be used in comboboxes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a short display text</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the available options..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Sets the OptionHandler's options using the given list. All options
 will be set (or reset) during this call (i.e. incremental setting
 of options is not possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current option settings for the OptionHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of current option settings as an array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(weka.core.Instances)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the header of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the header</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the header of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the header</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.lang.StringBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(java.lang.StringBuffer&nbsp;value)</PRE>
<DL>
<DD>Sets the buffer to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the current buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.String)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the range of attributes to output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the range of attributes to output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range</DL>
</DD>
</DL>
<HR>

<A NAME="attributesTipText()"><!-- --></A><H3>
attributesTipText</H3>
<PRE>
public java.lang.String <B>attributesTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDistribution(boolean)"><!-- --></A><H3>
setOutputDistribution</H3>
<PRE>
public void <B>setOutputDistribution</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to output the class distribution or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the class distribution is to be output as well</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDistribution()"><!-- --></A><H3>
getOutputDistribution</H3>
<PRE>
public boolean <B>getOutputDistribution</B>()</PRE>
<DL>
<DD>Returns whether to output the class distribution as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the class distribution is output as well</DL>
</DD>
</DL>
<HR>

<A NAME="outputDistributionTipText()"><!-- --></A><H3>
outputDistributionTipText</H3>
<PRE>
public java.lang.String <B>outputDistributionTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNumDecimals()"><!-- --></A><H3>
getDefaultNumDecimals</H3>
<PRE>
public int <B>getDefaultNumDecimals</B>()</PRE>
<DL>
<DD>Returns the default number of digits to output after the decimal point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="setNumDecimals(int)"><!-- --></A><H3>
setNumDecimals</H3>
<PRE>
public void <B>setNumDecimals</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of digits to output after the decimal point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDecimals()"><!-- --></A><H3>
getNumDecimals</H3>
<PRE>
public int <B>getNumDecimals</B>()</PRE>
<DL>
<DD>Returns the number of digits to output after the decimal point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="numDecimalsTipText()"><!-- --></A><H3>
numDecimalsTipText</H3>
<PRE>
public java.lang.String <B>numDecimalsTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.io.File)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.io.File&nbsp;value)</PRE>
<DL>
<DD>Sets the output file to write to. A directory disables this feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the file to write to or a directory</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFile()"><!-- --></A><H3>
getOutputFile</H3>
<PRE>
public java.io.File <B>getOutputFile</B>()</PRE>
<DL>
<DD>Returns the output file to write to. A directory if turned off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file to write to or a directory</DL>
</DD>
</DL>
<HR>

<A NAME="outputFileTipText()"><!-- --></A><H3>
outputFileTipText</H3>
<PRE>
public java.lang.String <B>outputFileTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressOutput(boolean)"><!-- --></A><H3>
setSuppressOutput</H3>
<PRE>
public void <B>setSuppressOutput</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to the regular output is suppressed in case the output is 
 stored in a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the regular output is to be suppressed</DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressOutput()"><!-- --></A><H3>
getSuppressOutput</H3>
<PRE>
public boolean <B>getSuppressOutput</B>()</PRE>
<DL>
<DD>Returns whether to the regular output is suppressed in case the output
 is stored in a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the regular output is to be suppressed</DL>
</DD>
</DL>
<HR>

<A NAME="suppressOutputTipText()"><!-- --></A><H3>
suppressOutputTipText</H3>
<PRE>
public java.lang.String <B>suppressOutputTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="generatesOutput()"><!-- --></A><H3>
generatesOutput</H3>
<PRE>
public boolean <B>generatesOutput</B>()</PRE>
<DL>
<DD>Returns whether regular output is generated or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if regular output is generated</DL>
</DD>
</DL>
<HR>

<A NAME="printHeader()"><!-- --></A><H3>
printHeader</H3>
<PRE>
public void <B>printHeader</B>()</PRE>
<DL>
<DD>Prints the header to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printClassification(weka.classifiers.Classifier, weka.core.Instance, int)"><!-- --></A><H3>
printClassification</H3>
<PRE>
public void <B>printClassification</B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                                <A HREF="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst,
                                int&nbsp;index)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Prints the classification to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use for printing the classification<DD><CODE>inst</CODE> - the instance to print<DD><CODE>index</CODE> - the index of the instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails or error occurs during printing of classification</DL>
</DD>
</DL>
<HR>

<A NAME="printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)"><!-- --></A><H3>
printClassifications</H3>
<PRE>
public void <B>printClassifications</B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                                 <A HREF="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</A>&nbsp;testset)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Prints the classifications to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use for printing the classifications<DD><CODE>testset</CODE> - the data source to obtain the test instances from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails or error occurs during printing of classifications</DL>
</DD>
</DL>
<HR>

<A NAME="printClassifications(weka.classifiers.Classifier, weka.core.Instances)"><!-- --></A><H3>
printClassifications</H3>
<PRE>
public void <B>printClassifications</B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                                 <A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;testset)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Prints the classifications to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use for printing the classifications<DD><CODE>testset</CODE> - the test instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails or error occurs during printing of classifications</DL>
</DD>
</DL>
<HR>

<A NAME="printFooter()"><!-- --></A><H3>
printFooter</H3>
<PRE>
public void <B>printFooter</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Prints the footer to the buffer. This will also store the generated 
 output in a file if an output file was specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails</DL>
</DD>
</DL>
<HR>

<A NAME="print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                  <A HREF="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</A>&nbsp;testset)
           throws java.lang.Exception</PRE>
<DL>
<DD>Prints the header, classifications and footer to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use for printing the classifications<DD><CODE>testset</CODE> - the data source to obtain the test instances from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails or error occurs during printing of classifications</DL>
</DD>
</DL>
<HR>

<A NAME="print(weka.classifiers.Classifier, weka.core.Instances)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>&nbsp;classifier,
                  <A HREF="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;testset)
           throws java.lang.Exception</PRE>
<DL>
<DD>Prints the header, classifications and footer to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use for printing the classifications<DD><CODE>testset</CODE> - the test instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if check fails or error occurs during printing of classifications</DL>
</DD>
</DL>
<HR>

<A NAME="fromCommandline(java.lang.String)"><!-- --></A><H3>
fromCommandline</H3>
<PRE>
public static <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A> <B>fromCommandline</B>(java.lang.String&nbsp;cmdline)</PRE>
<DL>
<DD>Returns a fully configured object from the given commandline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdline</CODE> - the commandline to turn into an object
<DT><B>Returns:</B><DD>the object or null in case of an error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/evaluation/output/prediction/AbstractOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
