<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 28 13:57:20 NZDT 2011 -->
<TITLE>
XML
</TITLE>

<META NAME="date" CONTENT="2011-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/evaluation/output/prediction/XML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.evaluation.output.prediction</FONT>
<BR>
Class XML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">weka.classifiers.evaluation.output.prediction.AbstractOutput</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.evaluation.output.prediction.XML</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XML</B><DT>extends <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Outputs the predictions in XML.<br/>
 <br/>
 The following DTD is used:<br/>
 <br/>
 &lt;!DOCTYPE predictions<br/>
 [<br/>
   &lt;!ELEMENT predictions (prediction*)&gt;<br/>
   &lt;!ATTLIST predictions version CDATA "3.5.8"&gt;<br/>
   &lt;!ATTLIST predictions name CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT prediction ((actual_label,predicted_label,error,(prediction|distribution),attributes?)|(actual_value,predicted_value,error,attributes?))&gt;<br/>
   &lt;!ATTLIST prediction index CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT actual_label ANY&gt;<br/>
   &lt;!ATTLIST actual_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT predicted_label ANY&gt;<br/>
   &lt;!ATTLIST predicted_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT error ANY&gt;<br/>
   &lt;!ELEMENT prediction ANY&gt;<br/>
   &lt;!ELEMENT distribution (class_label+)&gt;<br/>
   &lt;!ELEMENT class_label ANY&gt;<br/>
   &lt;!ATTLIST class_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST class_label predicted (yes|no) "no"&gt;<br/>
   &lt;!ELEMENT actual_value ANY&gt;<br/>
   &lt;!ELEMENT predicted_value ANY&gt;<br/>
   &lt;!ELEMENT attributes (attribute+)&gt;<br/>
   &lt;!ELEMENT attribute ANY&gt;<br/>
   &lt;!ATTLIST attribute index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute name CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED&gt;<br/>
 ]<br/>
 &gt;
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -p &lt;range&gt;
  The range of attributes to print in addition to the classification.
  (default: none)</pre>
 
 <pre> -distribution
  Whether to turn on the output of the class distribution.
  Only for nominal class attributes.
  (default: off)</pre>
 
 <pre> -decimals &lt;num&gt;
  The number of digits after the decimal point.
  (default: 3)</pre>
 
 <pre> -file &lt;path&gt;
  The file to store the output in, instead of outputting it on stdout.
  Gets ignored if the supplied path is a directory.
  (default: .)</pre>
 
 <pre> -suppress
  In case the data gets stored in a file, then this flag can be used
  to suppress the regular output.
  (default: not suppressed)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6804 $</DD>
<DT><B>Author:</B></DT>
  <DD>fracpete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.XML">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_INDEX">ATT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_NAME">ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the "name" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_PREDICTED">ATT_PREDICTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the predicted attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_TYPE">ATT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the "type" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_VERSION">ATT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the "version" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD">DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ANY">DTD_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the ANY placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_AT_LEAST_ONE">DTD_AT_LEAST_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the at least one marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ATTLIST">DTD_ATTLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the AttList definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_CDATA">DTD_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CDATA placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_DOCTYPE">DTD_DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DocType definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ELEMENT">DTD_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_IMPLIED">DTD_IMPLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #IMPLIED placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_OPTIONAL">DTD_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the optional marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_PCDATA">DTD_PCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #PCDATA placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_REQUIRED">DTD_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the #REQUIRED placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_SEPARATOR">DTD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the option separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ZERO_OR_MORE">DTD_ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the zero or more marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ACTUAL_LABEL">TAG_ACTUAL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual_nominal tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ACTUAL_VALUE">TAG_ACTUAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual_numeric tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the attribute tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ATTRIBUTES">TAG_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the attributes tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_CLASS_LABEL">TAG_CLASS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the class_label tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_DISTRIBUTION">TAG_DISTRIBUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the distribution tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ERROR">TAG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the error tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTED_LABEL">TAG_PREDICTED_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the predicted_nominal tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTED_VALUE">TAG_PREDICTED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the predicted_numeric tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTION">TAG_PREDICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prediction tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTIONS">TAG_PREDICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the predictions tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#VAL_NO">VAL_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#VAL_YES">VAL_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value "yes".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#XML()">XML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short display text, to be used in comboboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the output generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.evaluation.output.prediction.AbstractOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.evaluation.output.prediction.<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText()">attributesTipText</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline(java.lang.String)">fromCommandline</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput()">generatesOutput</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals()">getDefaultNumDecimals</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader()">getHeader</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals()">getNumDecimals</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions()">getOptions</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution()">getOutputDistribution</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile()">getOutputFile</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput()">getSuppressOutput</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions()">listOptions</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText()">numDecimalsTipText</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText()">outputDistributionTipText</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText()">outputFileTipText</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">print</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.Instances)">print</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(weka.classifiers.Classifier, weka.core.Instance, int)">printClassification</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">printClassifications</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances)">printClassifications</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter()">printFooter</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader()">printHeader</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes(java.lang.String)">setAttributes</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer(java.lang.StringBuffer)">setBuffer</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader(weka.core.Instances)">setHeader</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals(int)">setNumDecimals</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution(boolean)">setOutputDistribution</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile(java.io.File)">setOutputFile</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput(boolean)">setSuppressOutput</A>, <A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText()">suppressOutputTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DTD_DOCTYPE"><!-- --></A><H3>
DTD_DOCTYPE</H3>
<PRE>
public static final java.lang.String <B>DTD_DOCTYPE</B></PRE>
<DL>
<DD>the DocType definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_DOCTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ELEMENT"><!-- --></A><H3>
DTD_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>DTD_ELEMENT</B></PRE>
<DL>
<DD>the Element definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ATTLIST"><!-- --></A><H3>
DTD_ATTLIST</H3>
<PRE>
public static final java.lang.String <B>DTD_ATTLIST</B></PRE>
<DL>
<DD>the AttList definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ATTLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_OPTIONAL"><!-- --></A><H3>
DTD_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>DTD_OPTIONAL</B></PRE>
<DL>
<DD>the optional marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_AT_LEAST_ONE"><!-- --></A><H3>
DTD_AT_LEAST_ONE</H3>
<PRE>
public static final java.lang.String <B>DTD_AT_LEAST_ONE</B></PRE>
<DL>
<DD>the at least one marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_AT_LEAST_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ZERO_OR_MORE"><!-- --></A><H3>
DTD_ZERO_OR_MORE</H3>
<PRE>
public static final java.lang.String <B>DTD_ZERO_OR_MORE</B></PRE>
<DL>
<DD>the zero or more marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ZERO_OR_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_SEPARATOR"><!-- --></A><H3>
DTD_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DTD_SEPARATOR</B></PRE>
<DL>
<DD>the option separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_CDATA"><!-- --></A><H3>
DTD_CDATA</H3>
<PRE>
public static final java.lang.String <B>DTD_CDATA</B></PRE>
<DL>
<DD>the CDATA placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_ANY"><!-- --></A><H3>
DTD_ANY</H3>
<PRE>
public static final java.lang.String <B>DTD_ANY</B></PRE>
<DL>
<DD>the ANY placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_PCDATA"><!-- --></A><H3>
DTD_PCDATA</H3>
<PRE>
public static final java.lang.String <B>DTD_PCDATA</B></PRE>
<DL>
<DD>the #PCDATA placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_PCDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_IMPLIED"><!-- --></A><H3>
DTD_IMPLIED</H3>
<PRE>
public static final java.lang.String <B>DTD_IMPLIED</B></PRE>
<DL>
<DD>the #IMPLIED placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_IMPLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_REQUIRED"><!-- --></A><H3>
DTD_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>DTD_REQUIRED</B></PRE>
<DL>
<DD>the #REQUIRED placeholder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_VERSION"><!-- --></A><H3>
ATT_VERSION</H3>
<PRE>
public static final java.lang.String <B>ATT_VERSION</B></PRE>
<DL>
<DD>the "version" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_NAME"><!-- --></A><H3>
ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATT_NAME</B></PRE>
<DL>
<DD>the "name" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_TYPE"><!-- --></A><H3>
ATT_TYPE</H3>
<PRE>
public static final java.lang.String <B>ATT_TYPE</B></PRE>
<DL>
<DD>the "type" attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_YES"><!-- --></A><H3>
VAL_YES</H3>
<PRE>
public static final java.lang.String <B>VAL_YES</B></PRE>
<DL>
<DD>the value "yes".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.VAL_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_NO"><!-- --></A><H3>
VAL_NO</H3>
<PRE>
public static final java.lang.String <B>VAL_NO</B></PRE>
<DL>
<DD>the value "no".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.VAL_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PREDICTIONS"><!-- --></A><H3>
TAG_PREDICTIONS</H3>
<PRE>
public static final java.lang.String <B>TAG_PREDICTIONS</B></PRE>
<DL>
<DD>the predictions tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PREDICTION"><!-- --></A><H3>
TAG_PREDICTION</H3>
<PRE>
public static final java.lang.String <B>TAG_PREDICTION</B></PRE>
<DL>
<DD>the prediction tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ACTUAL_LABEL"><!-- --></A><H3>
TAG_ACTUAL_LABEL</H3>
<PRE>
public static final java.lang.String <B>TAG_ACTUAL_LABEL</B></PRE>
<DL>
<DD>the actual_nominal tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ACTUAL_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PREDICTED_LABEL"><!-- --></A><H3>
TAG_PREDICTED_LABEL</H3>
<PRE>
public static final java.lang.String <B>TAG_PREDICTED_LABEL</B></PRE>
<DL>
<DD>the predicted_nominal tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTED_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ERROR"><!-- --></A><H3>
TAG_ERROR</H3>
<PRE>
public static final java.lang.String <B>TAG_ERROR</B></PRE>
<DL>
<DD>the error tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_DISTRIBUTION"><!-- --></A><H3>
TAG_DISTRIBUTION</H3>
<PRE>
public static final java.lang.String <B>TAG_DISTRIBUTION</B></PRE>
<DL>
<DD>the distribution tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_DISTRIBUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CLASS_LABEL"><!-- --></A><H3>
TAG_CLASS_LABEL</H3>
<PRE>
public static final java.lang.String <B>TAG_CLASS_LABEL</B></PRE>
<DL>
<DD>the class_label tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_CLASS_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ACTUAL_VALUE"><!-- --></A><H3>
TAG_ACTUAL_VALUE</H3>
<PRE>
public static final java.lang.String <B>TAG_ACTUAL_VALUE</B></PRE>
<DL>
<DD>the actual_numeric tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ACTUAL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PREDICTED_VALUE"><!-- --></A><H3>
TAG_PREDICTED_VALUE</H3>
<PRE>
public static final java.lang.String <B>TAG_PREDICTED_VALUE</B></PRE>
<DL>
<DD>the predicted_numeric tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ATTRIBUTES"><!-- --></A><H3>
TAG_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <B>TAG_ATTRIBUTES</B></PRE>
<DL>
<DD>the attributes tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ATTRIBUTE"><!-- --></A><H3>
TAG_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TAG_ATTRIBUTE</B></PRE>
<DL>
<DD>the attribute tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_INDEX"><!-- --></A><H3>
ATT_INDEX</H3>
<PRE>
public static final java.lang.String <B>ATT_INDEX</B></PRE>
<DL>
<DD>the index attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_PREDICTED"><!-- --></A><H3>
ATT_PREDICTED</H3>
<PRE>
public static final java.lang.String <B>ATT_PREDICTED</B></PRE>
<DL>
<DD>the predicted attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_PREDICTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD"><!-- --></A><H3>
DTD</H3>
<PRE>
public static final java.lang.String <B>DTD</B></PRE>
<DL>
<DD>the DTD.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML()"><!-- --></A><H3>
XML</H3>
<PRE>
public <B>XML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing the output generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for
                        displaying in the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public java.lang.String <B>getDisplay</B>()</PRE>
<DL>
<DD>Returns a short display text, to be used in comboboxes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay()">getDisplay</A></CODE> in class <CODE><A HREF="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a short display text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?weka/classifiers/evaluation/output/prediction/XML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
