<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Benchmark</title>
  <link rel="stylesheet" type="text/css" href="benchmarks.css"/>
  <link rel="stylesheet" type="text/css" href="parser.css"/>
</head>
<body>

  <div id="input-form">
    <form>
      <span>Input file:</span>
      <input type="text" name="input"></input>
      <input type="submit" value="load"></input>
    </form>
  </div>

  <script src="../lib/d3.v3.min.js" charset="utf-8"></script>
  <script src="benchmarks.js" charset="utf-8"></script>
  <script>
    if( typeof d3 === "undefined" ) {
      document.write( "<p>Error: Couldn't find file <em>d3.v3.min.js</em>.</p>" );
    }
    window.onload = function() {
      benchmarks.init();
    };
  </script>

</body>
