<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:56:08 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>builds the classifier.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#cacheSizeTipText()"><B>cacheSizeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#coef0TipText()"><B>coef0TipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#costTipText()"><B>costTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#degreeTipText()"><B>degreeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Computes the distribution for a given instance.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#doNotReplaceMissingValuesTipText()"><B>doNotReplaceMissingValuesTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#epsTipText()"><B>epsTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#gammaTipText()"><B>gammaTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getCacheSize()"><B>getCacheSize()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets cache memory size in MB.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getCoef0()"><B>getCoef0()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets coef.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getCost()"><B>getCost()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getDegree()"><B>getDegree()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets the degree of the kernel.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getDoNotReplaceMissingValues()"><B>getDoNotReplaceMissingValues()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets whether automatic replacement of missing values is
 disabled.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getEps()"><B>getEps()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets tolerance of termination criterion.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getGamma()"><B>getGamma()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets gamma.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getKernelType()"><B>getKernelType()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets type of kernel function.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getLoss()"><B>getLoss()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets the epsilon in loss function of epsilon-SVR.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getModelFile()"><B>getModelFile()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the file to save the libsvm-internal model to.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getNormalize()"><B>getNormalize()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>whether to normalize input data.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getNu()"><B>getNu()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the current options.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getProbabilityEstimates()"><B>getProbabilityEstimates()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns whether to generate probability estimates instead of -1/+1 for 
 classification problems.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getShrinking()"><B>getShrinking()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>whether to use the shrinking heuristics.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getSVMType()"><B>getSVMType()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets type of SVM.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#getWeights()"><B>getWeights()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Gets the parameters C of class i to weight[i]*C, for C-SVC (default 1).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns a string describing classifier.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#isPresent()"><B>isPresent()</B></A> - 
Static method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>returns whether the libsvm classes are present or not, i.e.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_LINEAR"><B>KERNELTYPE_LINEAR</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>kernel type linear: u'*v.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_POLYNOMIAL"><B>KERNELTYPE_POLYNOMIAL</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>kernel type polynomial: (gamma*u'*v + coef0)^degree.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_RBF"><B>KERNELTYPE_RBF</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>kernel type radial basis function: exp(-gamma*|u-v|^2).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#KERNELTYPE_SIGMOID"><B>KERNELTYPE_SIGMOID</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>kernel type sigmoid: tanh(gamma*u'*v + coef0).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#kernelTypeTipText()"><B>kernelTypeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions"><B>LibSVM</B></A> - Class in <A HREF="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</A><DD>A wrapper class for the libsvm tools (the libsvm classes, typically the jar file, need to be in the classpath to use this classifier).<br/>
 LibSVM runs faster than SMO since it uses LibSVM to build the SVM classifier.<br/>
 LibSVM allows users to experiment with One-class SVM, Regressing SVM, and nu-SVM supported by LibSVM tool.<DT><A HREF="./weka/classifiers/functions/LibSVM.html#LibSVM()"><B>LibSVM()</B></A> - 
Constructor for class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#lossTipText()"><B>lossTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Main method for testing this class.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#modelFileTipText()"><B>modelFileTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#normalizeTipText()"><B>normalizeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#nuTipText()"><B>nuTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#probabilityEstimatesTipText()"><B>probabilityEstimatesTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setCacheSize(double)"><B>setCacheSize(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets cache memory size in MB (default 40).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setCoef0(double)"><B>setCoef0(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets coef (default 0).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setCost(double)"><B>setCost(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setDegree(int)"><B>setDegree(int)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the degree of the kernel.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setDoNotReplaceMissingValues(boolean)"><B>setDoNotReplaceMissingValues(boolean)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Whether to turn off automatic replacement of missing values.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setEps(double)"><B>setEps(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets tolerance of termination criterion (default 0.001).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setGamma(double)"><B>setGamma(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets gamma (default = 1/no of attributes).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setKernelType(weka.core.SelectedTag)"><B>setKernelType(SelectedTag)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets type of kernel function (default KERNELTYPE_RBF).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setLoss(double)"><B>setLoss(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the epsilon in loss function of epsilon-SVR (default 0.1).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setModelFile(java.io.File)"><B>setModelFile(File)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the file to save the libsvm-internal model to.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setNormalize(boolean)"><B>setNormalize(boolean)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>whether to normalize input data.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setNu(double)"><B>setNu(double)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the classifier options <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setProbabilityEstimates(boolean)"><B>setProbabilityEstimates(boolean)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets whether probability estimates are generated instead of -1/+1 for 
 classification problems.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setShrinking(boolean)"><B>setShrinking(boolean)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>whether to use the shrinking heuristics.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setSVMType(weka.core.SelectedTag)"><B>setSVMType(SelectedTag)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets type of SVM (default SVMTYPE_C_SVC).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#setWeights(java.lang.String)"><B>setWeights(String)</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Sets the parameters C of class i to weight[i]*C, for C-SVC (default 1).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#shrinkingTipText()"><B>shrinkingTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTYPE_C_SVC"><B>SVMTYPE_C_SVC</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM type C-SVC (classification).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTYPE_EPSILON_SVR"><B>SVMTYPE_EPSILON_SVR</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM type epsilon-SVR (regression).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVC"><B>SVMTYPE_NU_SVC</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM type nu-SVC (classification).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTYPE_NU_SVR"><B>SVMTYPE_NU_SVR</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM type nu-SVR (regression).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTYPE_ONE_CLASS_SVM"><B>SVMTYPE_ONE_CLASS_SVM</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM type one-class SVM (classification).
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#SVMTypeTipText()"><B>SVMTypeTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#TAGS_KERNELTYPE"><B>TAGS_KERNELTYPE</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>the different kernel types.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#TAGS_SVMTYPE"><B>TAGS_SVMTYPE</B></A> - 
Static variable in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>SVM types.
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>returns a string representation.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/functions/LibSVM.html#weightsTipText()"><B>weightsTipText()</B></A> - 
Method in class weka.classifiers.functions.<A HREF="./weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">LibSVM</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/classifiers/functions/package-summary.html"><B>weka.classifiers.functions</B></A> - package weka.classifiers.functions<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
