<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:56:07 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.functions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.functions.GaussianProcesses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/GaussianProcesses.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.GaussianProcesses</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8620066949967678545L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_filterType</H3>
<PRE>
int <B>m_filterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Missing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_Missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checksTurnedOff</H3>
<PRE>
boolean <B>m_checksTurnedOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_delta</H3>
<PRE>
double <B>m_delta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Alin</H3>
<PRE>
double <B>m_Alin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Blin</H3>
<PRE>
double <B>m_Blin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumTrain</H3>
<PRE>
int <B>m_NumTrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_avg_target</H3>
<PRE>
double <B>m_avg_target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_L</H3>
<PRE>
double[][] <B>m_L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.KernelRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/KernelRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.KernelRegression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3171710488325239199L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_coefficients</H3>
<PRE>
double[] <B>m_coefficients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missingFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_missingFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinaryFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</A> <B>m_nominalToBinaryFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Normalize</A> <B>m_normalizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernelMatrix</H3>
<PRE>
double[][] <B>m_kernelMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classMean</H3>
<PRE>
double <B>m_classMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checksTurnedOff</H3>
<PRE>
boolean <B>m_checksTurnedOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ridge</H3>
<PRE>
double <B>m_ridge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.LibSVM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/functions/LibSVM.html" title="class in weka.classifiers.functions">weka.classifiers.functions.LibSVM</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>14172L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Model</H3>
<PRE>
java.lang.Object <B>m_Model</B></PRE>
<DL>
<DD>LibSVM Model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DD>for normalizing the data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceMissingValues</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_ReplaceMissingValues</B></PRE>
<DL>
<DD>The filter used to get rid of missing values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Normalize</H3>
<PRE>
boolean <B>m_Normalize</B></PRE>
<DL>
<DD>normalize input data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_noReplaceMissingValues</H3>
<PRE>
boolean <B>m_noReplaceMissingValues</B></PRE>
<DL>
<DD>If true, the replace missing values filter is not applied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SVMType</H3>
<PRE>
int <B>m_SVMType</B></PRE>
<DL>
<DD>the SVM type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KernelType</H3>
<PRE>
int <B>m_KernelType</B></PRE>
<DL>
<DD>the kernel type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Degree</H3>
<PRE>
int <B>m_Degree</B></PRE>
<DL>
<DD>for poly - in older versions of libsvm declared as a double.
 At least since 2.82 it is an int.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Gamma</H3>
<PRE>
double <B>m_Gamma</B></PRE>
<DL>
<DD>for poly/rbf/sigmoid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GammaActual</H3>
<PRE>
double <B>m_GammaActual</B></PRE>
<DL>
<DD>for poly/rbf/sigmoid (the actual gamma).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Coef0</H3>
<PRE>
double <B>m_Coef0</B></PRE>
<DL>
<DD>for poly/sigmoid.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CacheSize</H3>
<PRE>
double <B>m_CacheSize</B></PRE>
<DL>
<DD>in MB.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eps</H3>
<PRE>
double <B>m_eps</B></PRE>
<DL>
<DD>stopping criteria.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Cost</H3>
<PRE>
double <B>m_Cost</B></PRE>
<DL>
<DD>cost, for C_SVC, EPSILON_SVR and NU_SVR.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WeightLabel</H3>
<PRE>
int[] <B>m_WeightLabel</B></PRE>
<DL>
<DD>for C_SVC.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Weight</H3>
<PRE>
double[] <B>m_Weight</B></PRE>
<DL>
<DD>for C_SVC.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nu</H3>
<PRE>
double <B>m_nu</B></PRE>
<DL>
<DD>for NU_SVC, ONE_CLASS, and NU_SVR.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Loss</H3>
<PRE>
double <B>m_Loss</B></PRE>
<DL>
<DD>loss, for EPSILON_SVR.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Shrinking</H3>
<PRE>
boolean <B>m_Shrinking</B></PRE>
<DL>
<DD>use the shrinking heuristics.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ProbabilityEstimates</H3>
<PRE>
boolean <B>m_ProbabilityEstimates</B></PRE>
<DL>
<DD>whether to generate probability estimates instead of +1/-1 in case of 
 classification problems.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ModelFile</H3>
<PRE>
java.io.File <B>m_ModelFile</B></PRE>
<DL>
<DD>the file to save the libsvm-internal model to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.LinearRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/LinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.LinearRegression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3364580862046573747L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Coefficients</H3>
<PRE>
double[] <B>m_Coefficients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SelectedAttributes</H3>
<PRE>
boolean[] <B>m_SelectedAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TransformedData</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_TransformedData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_MissingFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TransformFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</A> <B>m_TransformFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassStdDev</H3>
<PRE>
double <B>m_ClassStdDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassMean</H3>
<PRE>
double <B>m_ClassMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Means</H3>
<PRE>
double[] <B>m_Means</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StdDevs</H3>
<PRE>
double[] <B>m_StdDevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttributeSelection</H3>
<PRE>
int <B>m_AttributeSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_EliminateColinearAttributes</H3>
<PRE>
boolean <B>m_EliminateColinearAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checksTurnedOff</H3>
<PRE>
boolean <B>m_checksTurnedOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ridge</H3>
<PRE>
double <B>m_Ridge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Minimal</H3>
<PRE>
boolean <B>m_Minimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ModelBuilt</H3>
<PRE>
boolean <B>m_ModelBuilt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.Logistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/Logistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.Logistic</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3932117032546553727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Par</H3>
<PRE>
double[][] <B>m_Par</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Data</H3>
<PRE>
double[][] <B>m_Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumPredictors</H3>
<PRE>
int <B>m_NumPredictors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassIndex</H3>
<PRE>
int <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Ridge</H3>
<PRE>
double <B>m_Ridge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AttFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveUseless.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">RemoveUseless</A> <B>m_AttFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceMissingValues</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_ReplaceMissingValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LL</H3>
<PRE>
double <B>m_LL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxIts</H3>
<PRE>
int <B>m_MaxIts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useConjugateGradientDescent</H3>
<PRE>
boolean <B>m_useConjugateGradientDescent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_structure</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_structure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.MultilayerPerceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5990607817048210779L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ZeroR</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</A> <B>m_ZeroR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useDefaultModel</H3>
<PRE>
boolean <B>m_useDefaultModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_currentInstance</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A> <B>m_currentInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numeric</H3>
<PRE>
boolean <B>m_numeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeRanges</H3>
<PRE>
double[] <B>m_attributeRanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeBases</H3>
<PRE>
double[] <B>m_attributeBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputs</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</A>[] <B>m_outputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inputs</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</A>[] <B>m_inputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_neuralNodes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</A>[] <B>m_neuralNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nodePanel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NodePanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NodePanel</A> <B>m_nodePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_controlPanel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.ControlPanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.ControlPanel</A> <B>m_controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nextId</H3>
<PRE>
int <B>m_nextId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selected</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_graphers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</A>&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</A>&gt; <B>m_graphers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numEpochs</H3>
<PRE>
int <B>m_numEpochs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stopIt</H3>
<PRE>
boolean <B>m_stopIt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stopped</H3>
<PRE>
boolean <B>m_stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_accepted</H3>
<PRE>
boolean <B>m_accepted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_win</H3>
<PRE>
javax.swing.JFrame <B>m_win</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_autoBuild</H3>
<PRE>
boolean <B>m_autoBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_gui</H3>
<PRE>
boolean <B>m_gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_valSize</H3>
<PRE>
int <B>m_valSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_driftThreshold</H3>
<PRE>
int <B>m_driftThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_random</H3>
<PRE>
java.util.Random <B>m_random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useNomToBin</H3>
<PRE>
boolean <B>m_useNomToBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinaryFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_nominalToBinaryFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hiddenLayers</H3>
<PRE>
java.lang.String <B>m_hiddenLayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalizeAttributes</H3>
<PRE>
boolean <B>m_normalizeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_decay</H3>
<PRE>
boolean <B>m_decay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_learningRate</H3>
<PRE>
double <B>m_learningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_momentum</H3>
<PRE>
double <B>m_momentum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_epoch</H3>
<PRE>
int <B>m_epoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_error</H3>
<PRE>
double <B>m_error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reset</H3>
<PRE>
boolean <B>m_reset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalizeClass</H3>
<PRE>
boolean <B>m_normalizeClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigmoidUnit</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/SigmoidUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">SigmoidUnit</A> <B>m_sigmoidUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_linearUnit</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/LinearUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">LinearUnit</A> <B>m_linearUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.MultilayerPerceptron.NeuralEnd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NeuralEnd</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7305185603191183338L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_link</H3>
<PRE>
int <B>m_link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_input</H3>
<PRE>
boolean <B>m_input</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.Perceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/Perceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.Perceptron</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_maxIterations</H3>
<PRE>
int <B>m_maxIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_nominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_replaceMissing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_replaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_train</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SGD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGD</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3732968666673530290L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_replaceMissing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_replaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_nominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalize</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Normalize</A> <B>m_normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lambda</H3>
<PRE>
double <B>m_lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_learningRate</H3>
<PRE>
double <B>m_learningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
double <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
double <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_epochs</H3>
<PRE>
int <B>m_epochs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dontNormalize</H3>
<PRE>
boolean <B>m_dontNormalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dontReplaceMissing</H3>
<PRE>
boolean <B>m_dontReplaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_loss</H3>
<PRE>
int <B>m_loss</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SGDText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGDText.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGDText</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7200171484002029584L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_periodicP</H3>
<PRE>
int <B>m_periodicP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minWordP</H3>
<PRE>
double <B>m_minWordP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordFrequencies</H3>
<PRE>
boolean <B>m_wordFrequencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalize</H3>
<PRE>
boolean <B>m_normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_norm</H3>
<PRE>
double <B>m_norm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnorm</H3>
<PRE>
double <B>m_lnorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dictionary</H3>
<PRE>
java.util.LinkedHashMap&lt;K,V&gt; <B>m_dictionary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stopwordsFile</H3>
<PRE>
java.io.File <B>m_stopwordsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tokenizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</A> <B>m_tokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lowercaseTokens</H3>
<PRE>
boolean <B>m_lowercaseTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stemmer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</A> <B>m_stemmer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useStopList</H3>
<PRE>
boolean <B>m_useStopList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lambda</H3>
<PRE>
double <B>m_lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_learningRate</H3>
<PRE>
double <B>m_learningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
double <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bias</H3>
<PRE>
double <B>m_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
double <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_epochs</H3>
<PRE>
int <B>m_epochs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_loss</H3>
<PRE>
int <B>m_loss</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_svmProbs</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">SGD</A> <B>m_svmProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fitLogistic</H3>
<PRE>
boolean <B>m_fitLogistic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fitLogisticStructure</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_fitLogisticStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SimpleLinearRegression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLinearRegression</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1679336022895414137L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_attribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeIndex</H3>
<PRE>
int <B>m_attributeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_slope</H3>
<PRE>
double <B>m_slope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_intercept</H3>
<PRE>
double <B>m_intercept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_suppressErrorMessage</H3>
<PRE>
boolean <B>m_suppressErrorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SimpleLogistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLogistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLogistic</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7397710626304705059L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_boostedModel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LogisticBase.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LogisticBase</A> <B>m_boostedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceMissingValues</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_ReplaceMissingValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numBoostingIterations</H3>
<PRE>
int <B>m_numBoostingIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxBoostingIterations</H3>
<PRE>
int <B>m_maxBoostingIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_heuristicStop</H3>
<PRE>
int <B>m_heuristicStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useCrossValidation</H3>
<PRE>
boolean <B>m_useCrossValidation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errorOnProbabilities</H3>
<PRE>
boolean <B>m_errorOnProbabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightTrimBeta</H3>
<PRE>
double <B>m_weightTrimBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useAIC</H3>
<PRE>
boolean <B>m_useAIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SMO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6585883636378691736L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_classifiers</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">SMO.BinarySMO</A>[][] <B>m_classifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_C</H3>
<PRE>
double <B>m_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eps</H3>
<PRE>
double <B>m_eps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tol</H3>
<PRE>
double <B>m_tol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_filterType</H3>
<PRE>
int <B>m_filterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Missing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_Missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classAttribute</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>m_classAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KernelIsLinear</H3>
<PRE>
boolean <B>m_KernelIsLinear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checksTurnedOff</H3>
<PRE>
boolean <B>m_checksTurnedOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fitLogisticModels</H3>
<PRE>
boolean <B>m_fitLogisticModels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SMO.BinarySMO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO.BinarySMO</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8246163625699362456L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_alpha</H3>
<PRE>
double[] <B>m_alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_b</H3>
<PRE>
double <B>m_b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bLow</H3>
<PRE>
double <B>m_bLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUp</H3>
<PRE>
double <B>m_bUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_iLow</H3>
<PRE>
int <B>m_iLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_iUp</H3>
<PRE>
int <B>m_iUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sparseWeights</H3>
<PRE>
double[] <B>m_sparseWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sparseIndices</H3>
<PRE>
int[] <B>m_sparseIndices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_class</H3>
<PRE>
double[] <B>m_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errors</H3>
<PRE>
double[] <B>m_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_I0</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_I0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_I1</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_I1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_I2</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_I2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_I3</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_I3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_I4</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_I4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_supportVectors</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</A> <B>m_supportVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_logistic</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/Logistic.html?is-external=true" title="class or interface in weka.classifiers.functions">Logistic</A> <B>m_logistic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sumOfWeights</H3>
<PRE>
double <B>m_sumOfWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SMOreg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMOreg.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMOreg</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7149606251113102827L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_filterType</H3>
<PRE>
int <B>m_filterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Filter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</A> <B>m_Filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Missing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_Missing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_onlyNumeric</H3>
<PRE>
boolean <B>m_onlyNumeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_C</H3>
<PRE>
double <B>m_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_x1</H3>
<PRE>
double <B>m_x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_x0</H3>
<PRE>
double <B>m_x0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_optimizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/RegOptimizer.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">RegOptimizer</A> <B>m_optimizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_kernel</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</A> <B>m_kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.SSGDSVM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SSGDSVM.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SSGDSVM</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3732968666673530290L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_replaceMissing</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_replaceMissing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_nominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalize</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Normalize</A> <B>m_normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lambda</H3>
<PRE>
double <B>m_lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bias</H3>
<PRE>
double <B>m_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wScale</H3>
<PRE>
double <B>m_wScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
double <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_epochs</H3>
<PRE>
int <B>m_epochs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.functions.VotedPerceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/VotedPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.VotedPerceptron</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1072429260104568698L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MaxK</H3>
<PRE>
int <B>m_MaxK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumIterations</H3>
<PRE>
int <B>m_NumIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Exponent</H3>
<PRE>
double <B>m_Exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_K</H3>
<PRE>
int <B>m_K</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Additions</H3>
<PRE>
int[] <B>m_Additions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IsAddition</H3>
<PRE>
boolean[] <B>m_IsAddition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Weights</H3>
<PRE>
int[] <B>m_Weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Train</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Seed</H3>
<PRE>
int <B>m_Seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalToBinary</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</A> <B>m_NominalToBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ReplaceMissingValues</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_ReplaceMissingValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/functions/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/functions/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
